route_id,direction_id,stop_id,stop_sequence,station_name,route_id_direction_id,,,
10,0,42412871109,1,TERMINAL ALVORADA,10_0,,,
10,0,42413271130,2,SALVADOR ALLENDE,10_0,,,
10,0,42413271100,3,GLÁUCIO GIL,10_0,,,
10,0,42413271050,4,RECREIO SHOPPING,10_0,,,.
10,0,52615171030,5,MATO ALTO,10_0,,,
10,0,52615171020,6,MAGARÇA,10_0,,,
10,0,52615171010,7,PINGO D’ÁGUA,10_0,,,
10,0,51914971070,8,VENDAS DE VARANDA,10_0,,,
10,0,51914971060,9,SANTA VERIDIANA,10_0,,,
10,0,51914971050,10,CURRAL FALSO,10_0,,,
10,0,51914971040,11,CAJUEIROS,10_0,,,
10,0,51914971030,12,GASTÃO RANGEL,10_0,,,
10,0,51914971020,13,GENERAL OLÍMPIO,10_0,,,
10,0,51914971010,14,TERMINAL SANTA CRUZ,10_0,,,
10,1,51914971010,1,TERMINAL SANTA CRUZ,10_1,,,
10,1,51914971020,2,GENERAL OLÍMPIO,10_1,,,
10,1,51914971030,3,GASTÃO RANGEL,10_1,,,
10,1,51914971040,4,CAJUEIROS,10_1,,,
10,1,51914971050,5,CURRAL FALSO,10_1,,,
10,1,51914971060,6,SANTA VERIDIANA,10_1,,,
10,1,51914971070,7,VENDAS DE VARANDA,10_1,,,
10,1,52615171010,8,PINGO D’ÁGUA,10_1,,,
10,1,52615171020,9,MAGARÇA,10_1,,,
10,1,52615171030,10,MATO ALTO,10_1,,,
10,1,42413271050,11,RECREIO SHOPPING,10_1,,,
10,1,42413271100,12,GLÁUCIO GIL,10_1,,,
10,1,42413271130,13,SALVADOR ALLENDE,10_1,,,
10,1,42412871109,14,TERMINAL ALVORADA,10_1,,,
11,0,42412871109,1,TERMINAL ALVORADA,11_0,,,
11,1,51914971010,1,TERMINAL SANTA CRUZ,11_1,,,
11,0,42412871090,2,BOSQUE DA BARRA,11_0,,,
11,1,51914971020,2,GENERAL OLÍMPIO,11_1,,,
11,0,42412871080,3,NOVO LEBLON,11_0,,,
11,1,51914971030,3,GASTÃO RANGEL,11_1,,,
11,0,42412871070,4,AMÉRICAS PARK,11_0,,,
11,1,51914971040,4,CAJUEIROS,11_1,,,
11,0,42412871060,5,SANTA MÔNICA JARDINS,11_0,,,
11,1,51914971050,5,CURRAL FALSO,11_1,,,
11,0,42412871050,6,RIOMAR,11_0,,,
11,1,51914971060,6,SANTA VERIDIANA,11_1,,,
11,0,42412871040,7,GOLFE OLÍMPICO,11_0,,,
11,1,51914971070,7,VENDAS DE VARANDA,11_1,,,
11,0,42412871030,8,INTERLAGOS,11_0,,,
11,1,52615171010,8,PINGO D’ÁGUA,11_1,,,
11,0,42412871020,9,PEDRA DE ITAÚNA,11_0,,,
11,1,52615171020,9,MAGARÇA,11_1,,,
11,0,42412871010,10,PONTÕES/BARRA SUL,11_0,,,
11,1,52615171030,10,MATO ALTO,11_1,,,
11,0,42413271130,11,SALVADOR ALLENDE,11_0,,,
11,1,52615171040,11,EMBRAPA,11_1,,,
11,0,42413271120,12,GELSON FONSECA,11_0,,,
11,1,52615171050,12,CTEX,11_1,,,
11,0,42413271110,13,GUIGNARD,11_0,,,
11,1,52615171060,13,ILHA DE GUARATIBA,11_1,,,
11,0,42413271100,14,GLÁUCIO GIL,11_0,,,
11,1,42413271010,14,PONTAL,11_1,,,
11,0,42413271090,15,BENVINDO DE NOVAES,11_0,,,
11,1,42413271020,15,DOM BOSCO,11_1,,,
11,0,42413271080,16,NOVA BARRA,11_0,,,
11,1,42413271030,16,NOTRE DAME,11_1,,,
11,0,42413271070,17,GILKA MACHADO,11_0,,,
11,1,42413271040,17,RECANTO DAS GARÇAS,11_1,,,
11,0,42413271060,18,GUIOMAR NOVAES,11_0,,,
11,1,42413271050,18,RECREIO SHOPPING,11_1,,,
11,0,42413271050,19,RECREIO SHOPPING,11_0,,,
11,1,42413271060,19,GUIOMAR NOVAES,11_1,,,
11,0,42413271040,20,RECANTO DAS GARÇAS,11_0,,,
11,1,42413271070,20,GILKA MACHADO,11_1,,,
11,0,42413271030,21,NOTRE DAME,11_0,,,
11,1,42413271080,21,NOVA BARRA,11_1,,,
11,0,42413271020,22,DOM BOSCO,11_0,,,
11,1,42413271090,22,BENVINDO DE NOVAES,11_1,,,
11,0,42413271010,23,PONTAL,11_0,,,
11,1,42413271100,23,GLÁUCIO GIL,11_1,,,
11,0,52615171060,24,ILHA DE GUARATIBA,11_0,,,
11,1,42413271110,24,GUIGNARD,11_1,,,
11,0,52615171050,25,CTEX,11_0,,,
11,1,42413271120,25,GELSON FONSECA,11_1,,,
11,0,52615171040,26,EMBRAPA,11_0,,,
11,1,42413271130,26,SALVADOR ALLENDE,11_1,,,
11,0,52615171030,27,MATO ALTO,11_0,,,
11,1,42412871010,27,PONTÕES/BARRA SUL,11_1,,,
11,0,52615171020,28,MAGARÇA,11_0,,,
11,1,42412871020,28,PEDRA DE ITAÚNA,11_1,,,
11,0,52615171010,29,PINGO D’ÁGUA,11_0,,,
11,1,42412871030,29,INTERLAGOS,11_1,,,
11,0,51914971070,30,VENDAS DE VARANDA,11_0,,,
11,1,42412871040,30,GOLFE OLÍMPICO,11_1,,,
11,0,51914971060,31,SANTA VERIDIANA,11_0,,,
11,1,42412871050,31,RIOMAR,11_1,,,
11,0,51914971050,32,CURRAL FALSO,11_0,,,
11,1,42412871060,32,SANTA MÔNICA JARDINS,11_1,,,
11,0,51914971040,33,CAJUEIROS,11_0,,,
11,1,42412871070,33,AMÉRICAS PARK,11_1,,,
11,0,51914971030,34,GASTÃO RANGEL,11_0,,,
11,1,42412871080,34,NOVO LEBLON,11_1,,,
11,0,51914971020,35,GENERAL OLÍMPIO,11_0,,,
11,1,42412871090,35,BOSQUE DA BARRA,11_1,,,
11,0,51914971010,36,TERMINAL SANTA CRUZ,11_0,,,
11,1,42412871109,36,TERMINAL ALVORADA,11_1,,,
12,1,52615171010,1,PINGO D’ÁGUA,12_1,,,
12,1,52615171020,2,MAGARÇA,12_1,,,
12,1,52615171030,3,MATO ALTO,12_1,,,
12,1,42413271050,4,RECREIO SHOPPING,12_1,,,
12,1,42413271100,5,GLÁUCIO GIL,12_1,,,
12,1,42413271130,6,SALVADOR ALLENDE,12_1,,,
12,1,42412871109,7,TERMINAL ALVORADA,12_1,,,
12,0,42412871109,1,TERMINAL ALVORADA,12_0,,,
12,0,42413271130,2,SALVADOR ALLENDE,12_0,,,
12,0,42413271100,3,GLÁUCIO GIL,12_0,,,
12,0,42413271050,4,RECREIO SHOPPING,12_0,,,
12,0,52615171030,5,MATO ALTO,12_0,,,
12,0,52615171020,6,MAGARÇA,12_0,,,
12,0,52615171010,7,PINGO D’ÁGUA,12_0,,,
13,1,52615171030,1,MATO ALTO,13_1,,,
13,1,52615171060,2,ILHA DE GUARATIBA,13_1,,,
13,1,42413271050,3,RECREIO SHOPPING,13_1,,,
13,1,42413271100,4,GLÁUCIO GIL,13_1,,,
13,1,42413271130,5,SALVADOR ALLENDE,13_1,,,
13,1,42412871109,6,TERMINAL ALVORADA,13_1,,,
13,0,42412871109,1,TERMINAL ALVORADA,13_0,,,
13,0,42413271130,2,SALVADOR ALLENDE,13_0,,,
13,0,42413271100,3,GLÁUCIO GIL,13_0,,,
13,0,42413271050,4,RECREIO SHOPPING,13_0,,,
13,0,52615171060,5,ILHA DE GUARATIBA,13_0,,,
13,0,52615171030,6,MATO ALTO,13_0,,,
14,1,51814472010,1,TERMINAL CAMPO GRANDE,14_1,,,
14,1,51914872020,2,SANTA EUGÊNIA,14_1,,,
14,1,42413271130,3,SALVADOR ALLENDE,14_1,,,
14,0,42413271130,1,SALVADOR ALLENDE,14_0,,,
14,0,51914872020,2,SANTA EUGÊNIA,14_0,,,
14,0,51814472010,3,TERMINAL CAMPO GRANDE,14_0,,,
15,1,52615171010,1,PINGO D’ÁGUA,15_1,,,
15,1,52615171020,2,MAGARÇA,15_1,,,
15,1,52615171030,3,MATO ALTO,15_1,,,
15,1,52615171040,4,EMBRAPA,15_1,,,
15,1,52615171050,5,CTEX,15_1,,,
15,1,52615171060,6,ILHA DE GUARATIBA,15_1,,,
15,1,42413271010,7,PONTAL,15_1,,,
15,1,42413271020,8,DOM BOSCO,15_1,,,
15,1,42413271030,9,NOTRE DAME,15_1,,,
15,1,42413271040,10,RECANTO DAS GARÇAS,15_1,,,
15,1,42413271050,11,RECREIO SHOPPING,15_1,,,
15,0,42413271050,1,RECREIO SHOPPING,15_0,,,
15,0,42413271040,2,RECANTO DAS GARÇAS,15_0,,,
15,0,42413271030,3,NOTRE DAME,15_0,,,
15,0,42413271020,4,DOM BOSCO,15_0,,,
15,0,42413271010,5,PONTAL,15_0,,,
15,0,52615171060,6,ILHA DE GUARATIBA,15_0,,,
15,0,52615171050,7,CTEX,15_0,,,
15,0,52615171040,8,EMBRAPA,15_0,,,
15,0,52615171030,9,MATO ALTO,15_0,,,
15,0,52615171020,10,MAGARÇA,15_0,,,
15,0,52615171010,11,PINGO D’ÁGUA,15_0,,,
18,1,42413271030,1,NOTRE DAME,18_1,,,
18,1,42413271050,2,RECREIO SHOPPING,18_1,,,
18,1,42413271070,3,GILKA MACHADO,18_1,,,
18,1,42413271080,4,NOVA BARRA,18_1,,,
18,1,42413271100,5,GLÁUCIO GIL,18_1,,,
18,1,42413271130,6,SALVADOR ALLENDE,18_1,,,
18,1,42412871070,7,AMÉRICAS PARK,18_1,,,
18,1,42412871080,8,NOVO LEBLON,18_1,,,
18,1,42412871110,9,BARRASHOPPING,18_1,,,
18,1,42412871130,10,PARQUE DAS ROSAS,18_1,,,
18,1,42412871180,11,BOSQUE MARAPENDI,18_1,,,
18,1,42412871199,12,TERMINAL JARDIM OCEÂNICO,18_1,,,
18,0,42412871199,1,TERMINAL JARDIM OCEÂNICO,18_0,,,
18,0,42412871180,2,BOSQUE MARAPENDI,18_0,,,
18,0,42412871130,3,PARQUE DAS ROSAS,18_0,,,
18,0,42412871110,4,BARRASHOPPING,18_0,,,
18,0,42412871080,5,NOVO LEBLON,18_0,,,
18,0,42412871070,6,AMÉRICAS PARK,18_0,,,
18,0,42413271130,7,SALVADOR ALLENDE,18_0,,,
18,0,42413271100,8,GLÁUCIO GIL,18_0,,,
18,0,42413271080,9,NOVA BARRA,18_0,,,
18,0,42413271070,10,GILKA MACHADO,18_0,,,
18,0,42413271050,11,RECREIO SHOPPING,18_0,,,
18,0,42413271030,12,NOTRE DAME,18_0,,,
19,1,52615171010,1,PINGO D’ÁGUA,19_1,,,
19,1,52615171020,2,MAGARÇA,19_1,,,
19,1,52615171030,3,MATO ALTO,19_1,,,
19,1,42413271050,4,RECREIO SHOPPING,19_1,,,
19,1,42413271100,5,GLÁUCIO GIL,19_1,,,
19,1,42413271130,6,SALVADOR ALLENDE,19_1,,,
19,0,42413271130,1,SALVADOR ALLENDE,19_0,,,
19,0,42413271100,2,GLÁUCIO GIL,19_0,,,
19,0,42413271050,3,RECREIO SHOPPING,19_0,,,
19,0,52615171030,4,MATO ALTO,19_0,,,
19,0,52615171020,5,MAGARÇA,19_0,,,
19,0,52615171010,6,PINGO D’ÁGUA,19_0,,,
20,1,51914971010,1,TERMINAL SANTA CRUZ,20_1,,,
20,1,51914971020,2,GENERAL OLÍMPIO,20_1,,,
20,1,51914971030,3,GASTÃO RANGEL,20_1,,,
20,1,51914971040,4,CAJUEIROS,20_1,,,
20,1,51914971050,5,CURRAL FALSO,20_1,,,
20,1,51914971060,6,SANTA VERIDIANA,20_1,,,
20,1,51914971070,7,VENDAS DE VARANDA,20_1,,,
20,1,52615171010,8,PINGO D’ÁGUA,20_1,,,
20,1,52615171020,9,MAGARÇA,20_1,,,
20,1,52615171030,10,MATO ALTO,20_1,,,
20,1,42413271050,11,RECREIO SHOPPING,20_1,,,
20,1,42413271100,12,GLÁUCIO GIL,20_1,,,
20,1,42413271130,13,SALVADOR ALLENDE,20_1,,,
20,0,42413271130,1,SALVADOR ALLENDE,20_0,,,
20,0,42413271100,2,GLÁUCIO GIL,20_0,,,
20,0,42413271050,3,RECREIO SHOPPING,20_0,,,
20,0,52615171030,4,MATO ALTO,20_0,,,
20,0,52615171020,5,MAGARÇA,20_0,,,
20,0,52615171010,6,PINGO D’ÁGUA,20_0,,,
20,0,51914971070,7,VENDAS DE VARANDA,20_0,,,
20,0,51914971060,8,SANTA VERIDIANA,20_0,,,
20,0,51914971050,9,CURRAL FALSO,20_0,,,
20,0,51914971040,10,CAJUEIROS,20_0,,,
20,0,51914971030,11,GASTÃO RANGEL,20_0,,,
20,0,51914971020,12,GENERAL OLÍMPIO,20_0,,,
20,0,51914971010,13,TERMINAL SANTA CRUZ,20_0,,,
22,1,42412871109,1,TERMINAL ALVORADA,22_1,,,
22,1,42412871110,2,BARRASHOPPING,22_1,,,
22,1,42412871130,3,PARQUE DAS ROSAS,22_1,,,
22,1,42412871140,4,RICARDO MARINHO,22_1,,,
22,1,42412871150,5,RIVIERA,22_1,,,
22,1,42412871160,6,AFRÂNIO COSTA,22_1,,,
22,1,42412871170,7,PAULO MALTA REZENDE,22_1,,,
22,1,42412871180,8,BOSQUE MARAPENDI,22_1,,,
22,1,42412871199,9,TERMINAL JARDIM OCEÂNICO,22_1,,,
22,0,42412871199,1,TERMINAL JARDIM OCEÂNICO,22_0,,,
22,0,42412871180,2,BOSQUE MARAPENDI,22_0,,,
22,0,42412871170,3,PAULO MALTA REZENDE,22_0,,,
22,0,42412871160,4,AFRÂNIO COSTA,22_0,,,
22,0,42412871150,5,RIVIERA,22_0,,,
22,0,42412871140,6,RICARDO MARINHO,22_0,,,
22,0,42412871130,7,PARQUE DAS ROSAS,22_0,,,
22,0,42412871110,8,BARRASHOPPING,22_0,,,
22,0,42412871109,9,TERMINAL ALVORADA,22_0,,,
25A,1,52615171030,1,MATO ALTO,25A_1,,,
25A,1,52615171040,2,EMBRAPA,25A_1,,,
25A,1,52615171050,3,CTEX,25A_1,,,
25A,1,52615171060,4,ILHA DE GUARATIBA,25A_1,,,
25A,1,42413271010,5,PONTAL,25A_1,,,
25A,1,42413271020,6,DOM BOSCO,25A_1,,,
25A,1,42413271030,7,NOTRE DAME,25A_1,,,
25A,1,42413271040,8,RECANTO DAS GARÇAS,25A_1,,,
25A,1,42413271050,9,RECREIO SHOPPING,25A_1,,,
25A,1,42413271060,10,GUIOMAR NOVAES,25A_1,,,
25A,1,42413271070,11,GILKA MACHADO,25A_1,,,
25A,1,42413271080,12,NOVA BARRA,25A_1,,,
25A,1,42413271090,13,BENVINDO DE NOVAES,25A_1,,,
25A,1,42413271100,14,GLÁUCIO GIL,25A_1,,,
25A,1,42413271110,15,GUIGNARD,25A_1,,,
25A,1,42413271120,16,GELSON FONSECA,25A_1,,,
25A,1,42413271130,17,SALVADOR ALLENDE,25A_1,,,
25A,1,42412871010,18,PONTÕES/BARRA SUL,25A_1,,,
25A,1,42412871020,19,PEDRA DE ITAÚNA,25A_1,,,
25A,1,42412871030,20,INTERLAGOS,25A_1,,,
25A,1,42412871040,21,GOLFE OLÍMPICO,25A_1,,,
25A,1,42412871050,22,RIOMAR,25A_1,,,
25A,1,42412871060,23,SANTA MÔNICA JARDINS,25A_1,,,
25A,1,42412871070,24,AMÉRICAS PARK,25A_1,,,
25A,1,42412871080,25,NOVO LEBLON,25A_1,,,
25A,1,42412871090,26,BOSQUE DA BARRA,25A_1,,,
25A,1,42412871109,27,TERMINAL ALVORADA,25A_1,,,
25A,0,42412871109,1,TERMINAL ALVORADA,25A_0,,,
25A,0,42412871090,2,BOSQUE DA BARRA,25A_0,,,
25A,0,42412871080,3,NOVO LEBLON,25A_0,,,
25A,0,42412871070,4,AMÉRICAS PARK,25A_0,,,
25A,0,42412871060,5,SANTA MÔNICA JARDINS,25A_0,,,
25A,0,42412871050,6,RIOMAR,25A_0,,,
25A,0,42412871040,7,GOLFE OLÍMPICO,25A_0,,,
25A,0,42412871030,8,INTERLAGOS,25A_0,,,
25A,0,42412871020,9,PEDRA DE ITAÚNA,25A_0,,,
25A,0,42412871010,10,PONTÕES/BARRA SUL,25A_0,,,
25A,0,42413271130,11,SALVADOR ALLENDE,25A_0,,,
25A,0,42413271120,12,GELSON FONSECA,25A_0,,,
25A,0,42413271110,13,GUIGNARD,25A_0,,,
25A,0,42413271100,14,GLÁUCIO GIL,25A_0,,,
25A,0,42413271090,15,BENVINDO DE NOVAES,25A_0,,,
25A,0,42413271080,16,NOVA BARRA,25A_0,,,
25A,0,42413271070,17,GILKA MACHADO,25A_0,,,
25A,0,42413271060,18,GUIOMAR NOVAES,25A_0,,,
25A,0,42413271050,19,RECREIO SHOPPING,25A_0,,,
25A,0,42413271040,20,RECANTO DAS GARÇAS,25A_0,,,
25A,0,42413271030,21,NOTRE DAME,25A_0,,,
25A,0,42413271020,22,DOM BOSCO,25A_0,,,
25A,0,42413271010,23,PONTAL,25A_0,,,
25A,0,52615171060,24,ILHA DE GUARATIBA,25A_0,,,
25A,0,52615171050,25,CTEX,25A_0,,,
25A,0,52615171040,26,EMBRAPA,25A_0,,,
25A,0,52615171030,27,MATO ALTO,25A_0,,,
27,1,52615171030,1,MATO ALTO,27_1,,,
27,1,52615171040,2,EMBRAPA,27_1,,,
27,1,52615171050,3,CTEX,27_1,,,
27,1,52615171060,4,ILHA DE GUARATIBA,27_1,,,
27,1,42413271010,5,PONTAL,27_1,,,
27,1,42413271020,6,DOM BOSCO,27_1,,,
27,1,42413271030,7,NOTRE DAME,27_1,,,
27,1,42413271040,8,RECANTO DAS GARÇAS,27_1,,,
27,1,42413271050,9,RECREIO SHOPPING,27_1,,,
27,1,42413271060,10,GUIOMAR NOVAES,27_1,,,
27,1,42413271070,11,GILKA MACHADO,27_1,,,
27,1,42413271080,12,NOVA BARRA,27_1,,,
27,1,42413271090,13,BENVINDO DE NOVAES,27_1,,,
27,1,42413271100,14,GLÁUCIO GIL,27_1,,,
27,1,42413271110,15,GUIGNARD,27_1,,,
27,1,42413271120,16,GELSON FONSECA,27_1,,,
27,1,42413271130,17,SALVADOR ALLENDE,27_1,,,
27,0,42413271130,1,SALVADOR ALLENDE,27_0,,,
27,0,42413271120,2,GELSON FONSECA,27_0,,,
27,0,42413271110,3,GUIGNARD,27_0,,,
27,0,42413271100,4,GLÁUCIO GIL,27_0,,,
27,0,42413271090,5,BENVINDO DE NOVAES,27_0,,,
27,0,42413271080,6,NOVA BARRA,27_0,,,
27,0,42413271070,7,GILKA MACHADO,27_0,,,
27,0,42413271060,8,GUIOMAR NOVAES,27_0,,,
27,0,42413271050,9,RECREIO SHOPPING,27_0,,,
27,0,42413271040,10,RECANTO DAS GARÇAS,27_0,,,
27,0,42413271030,11,NOTRE DAME,27_0,,,
27,0,42413271020,12,DOM BOSCO,27_0,,,
27,0,42413271010,13,PONTAL,27_0,,,
27,0,52615171060,14,ILHA DE GUARATIBA,27_0,,,
27,0,52615171050,15,CTEX,27_0,,,
27,0,52615171040,16,EMBRAPA,27_0,,,
27,0,52615171030,17,MATO ALTO,27_0,,,
29,1,42413271130,1,SALVADOR ALLENDE,29_1,,,
29,1,42412871010,2,PONTÕES/BARRA SUL,29_1,,,
29,1,42412871020,3,PEDRA DE ITAÚNA,29_1,,,
29,1,42412871030,4,INTERLAGOS,29_1,,,
29,1,42412871040,5,GOLFE OLÍMPICO,29_1,,,
29,1,42412871050,6,RIOMAR,29_1,,,
29,1,42412871060,7,SANTA MÔNICA JARDINS,29_1,,,
29,1,42412871070,8,AMÉRICAS PARK,29_1,,,
29,1,42412871080,9,NOVO LEBLON,29_1,,,
29,1,42412871090,10,BOSQUE DA BARRA,29_1,,,
29,1,42412871109,11,TERMINAL ALVORADA,29_1,,,
29,1,42412871110,12,BARRASHOPPING,29_1,,,
29,1,42412871130,13,PARQUE DAS ROSAS,29_1,,,
29,1,42412871140,14,RICARDO MARINHO,29_1,,,
29,1,42412871150,15,RIVIERA,29_1,,,
29,1,42412871160,16,AFRÂNIO COSTA,29_1,,,
29,1,42412871170,17,PAULO MALTA REZENDE,29_1,,,
29,1,42412871180,18,BOSQUE MARAPENDI,29_1,,,
29,1,42412871199,19,TERMINAL JARDIM OCEÂNICO,29_1,,,
29,0,42412871199,1,TERMINAL JARDIM OCEÂNICO,29_0,,,
29,0,42412871180,2,BOSQUE MARAPENDI,29_0,,,
29,0,42412871170,3,PAULO MALTA REZENDE,29_0,,,
29,0,42412871160,4,AFRÂNIO COSTA,29_0,,,
29,0,42412871150,5,RIVIERA,29_0,,,
29,0,42412871140,6,RICARDO MARINHO,29_0,,,
29,0,42412871130,7,PARQUE DAS ROSAS,29_0,,,
29,0,42412871110,8,BARRASHOPPING,29_0,,,
29,0,42412871109,9,TERMINAL ALVORADA,29_0,,,
29,0,42412871090,10,BOSQUE DA BARRA,29_0,,,
29,0,42412871080,11,NOVO LEBLON,29_0,,,
29,0,42412871070,12,AMÉRICAS PARK,29_0,,,
29,0,42412871060,13,SANTA MÔNICA JARDINS,29_0,,,
29,0,42412871050,14,RIOMAR,29_0,,,
29,0,42412871040,15,GOLFE OLÍMPICO,29_0,,,
29,0,42412871030,16,INTERLAGOS,29_0,,,
29,0,42412871020,17,PEDRA DE ITAÚNA,29_0,,,
29,0,42412871010,18,PONTÕES/BARRA SUL,29_0,,,
29,0,42413271130,19,SALVADOR ALLENDE,29_0,,,
31,0,42412871109,1,TERMINAL ALVORADA,31_0,,,
31,0,31508373030,2,MADUREIRA MANACÉIA,31_0,,,
31,0,31407373020,3,VICENTE DE CARVALHO,31_0,,,
31,1,31407373020,1,VICENTE DE CARVALHO,31_1,,,
31,1,31508373030,2,MADUREIRA MANACÉIA,31_1,,,
31,1,42412871109,3,TERMINAL ALVORADA,31_1,,,
35,0,42412871109,1,TERMINAL ALVORADA,35_0,,,
35,0,42412873010,2,LOURENÇO JORGE,35_0,,,
35,0,42412873020,3,AEROPORTO DE JACAREPAGUÁ,35_0,,,
35,0,42412873030,4,VIA PARQUE,35_0,,,
35,0,41611573010,5,CENTRO METROPOLITANO,35_0,,,
35,0,41611573020,6,REDE SARAH,35_0,,,
35,0,42412873040,7,RIO 2,35_0,,,
35,0,41611573030,8,PEDRO CORREIA,35_0,,,
35,0,41611973010,9,CURICICA,35_0,,,
35,0,41611973020,10,PRAÇA DO BANDOLIM,35_0,,,
35,0,41611973030,11,ARROIO PAVUNA,35_0,,,
35,0,41611573040,12,VILA SAPÊ,35_0,,,
35,0,41611573050,13,RECANTO DAS PALMEIRAS,35_0,,,
35,0,41612273010,14,DIVINA PROVIDÊNCIA,35_0,,,
35,0,41612273030,15,MERCK,35_0,,,
35,0,41612273040,16,ANDRÉ ROCHA,35_0,,,
35,0,41612273050,17,TAQUARA,35_0,,,
35,0,41612273060,18,ARACY CABRAL,35_0,,,
35,0,41612373010,19,TANQUE,35_0,,,
35,0,41612473010,20,IPASE,35_0,,,
35,0,41612473020,21,PRAÇA SECA,35_0,,,
35,0,41612473030,22,CAPITÃO MENEZES,35_0,,,
35,0,31507873010,23,PINTO TELES,35_0,,,
35,0,31508373010,24,CAMPINHO,35_0,,,
35,0,31508373029,25,TERMINAL MADUREIRA – PAULO DA PORTELA,35_0,,,
35,1,31508373029,1,TERMINAL MADUREIRA – PAULO DA PORTELA,35_1,,,
35,1,31508373010,2,CAMPINHO,35_1,,,
35,1,31507873010,3,PINTO TELES,35_1,,,
35,1,41612473030,4,CAPITÃO MENEZES,35_1,,,
35,1,41612473020,5,PRAÇA SECA,35_1,,,
35,1,41612473010,6,IPASE,35_1,,,
35,1,41612373010,7,TANQUE,35_1,,,
35,1,41612273060,8,ARACY CABRAL,35_1,,,
35,1,41612273050,9,TAQUARA,35_1,,,
35,1,41612273040,10,ANDRÉ ROCHA,35_1,,,
35,1,41612273030,11,MERCK,35_1,,,
35,1,41612273010,12,DIVINA PROVIDÊNCIA,35_1,,,
35,1,41611573050,13,RECANTO DAS PALMEIRAS,35_1,,,
35,1,41611573040,14,VILA SAPÊ,35_1,,,
35,1,41611973030,15,ARROIO PAVUNA,35_1,,,
35,1,41611973020,16,PRAÇA DO BANDOLIM,35_1,,,
35,1,41611973010,17,CURICICA,35_1,,,
35,1,41611573030,18,PEDRO CORREIA,35_1,,,
35,1,42412873040,19,RIO 2,35_1,,,
35,1,41611573020,20,REDE SARAH,35_1,,,
35,1,41611573010,21,CENTRO METROPOLITANO,35_1,,,
35,1,42412873030,22,VIA PARQUE,35_1,,,
35,1,42412873020,23,AEROPORTO DE JACAREPAGUÁ,35_1,,,
35,1,42412873010,24,LOURENÇO JORGE,35_1,,,
35,1,42412871109,25,TERMINAL ALVORADA,35_1,,,
35A,1,31508373029,1,TERMINAL MADUREIRA – PAULO DA PORTELA,35A_1,,,
35A,1,31508373010,2,CAMPINHO,35A_1,,,
35A,1,31507873010,3,PINTO TELES,35A_1,,,
35A,1,41612473030,4,CAPITÃO MENEZES,35A_1,,,
35A,1,41612473020,5,PRAÇA SECA,35A_1,,,
35A,1,41612473010,6,IPASE,35A_1,,,
35A,1,41612373010,7,TANQUE,35A_1,,,
35A,1,41612273060,8,ARACY CABRAL,35A_1,,,
35A,1,41612273050,9,TAQUARA,35A_1,,,
35A,1,41612273040,10,ANDRÉ ROCHA,35A_1,,,
35A,1,41612273030,11,MERCK,35A_1,,,
35A,1,41612273010,12,DIVINA PROVIDÊNCIA,35A_1,,,
35A,1,41611573050,13,RECANTO DAS PALMEIRAS,35A_1,,,
35A,1,41611573040,14,VILA SAPÊ,35A_1,,,
35A,1,41611973030,15,ARROIO PAVUNA,35A_1,,,
35A,1,41611973020,16,PRAÇA DO BANDOLIM,35A_1,,,
35A,1,41611973010,17,CURICICA,35A_1,,,
35A,1,41611573030,18,PEDRO CORREIA,35A_1,,,
35A,1,42412873040,19,RIO 2,35A_1,,,
35A,1,41611573020,20,REDE SARAH,35A_1,,,
35A,1,41611573010,21,CENTRO METROPOLITANO,35A_1,,,
35A,1,42412873030,22,VIA PARQUE,35A_1,,,
35A,1,42412873020,23,AEROPORTO DE JACAREPAGUÁ,35A_1,,,
35A,1,42412873010,24,LOURENÇO JORGE,35A_1,,,
35A,1,42412871109,25,TERMINAL ALVORADA,35A_1,,,
35A,1,42412871110,26,BARRASHOPPING,35A_1,,,
35A,1,42412871130,27,PARQUE DAS ROSAS,35A_1,,,
35A,1,42412871140,28,RICARDO MARINHO,35A_1,,,
35A,1,42412871150,29,RIVIERA,35A_1,,,
35A,1,42412871160,30,AFRÂNIO COSTA,35A_1,,,
35A,1,42412871170,31,PAULO MALTA REZENDE,35A_1,,,
35A,1,42412871180,32,BOSQUE MARAPENDI,35A_1,,,
35A,1,42412871199,33,TERMINAL JARDIM OCEÂNICO,35A_1,,,
35A,0,42412871199,1,TERMINAL JARDIM OCEÂNICO,35A_0,,,
35A,0,42412871180,2,BOSQUE MARAPENDI,35A_0,,,
35A,0,42412871170,3,PAULO MALTA REZENDE,35A_0,,,
35A,0,42412871160,4,AFRÂNIO COSTA,35A_0,,,
35A,0,42412871150,5,RIVIERA,35A_0,,,
35A,0,42412871140,6,RICARDO MARINHO,35A_0,,,
35A,0,42412871130,7,PARQUE DAS ROSAS,35A_0,,,
35A,0,42412871110,8,BARRASHOPPING,35A_0,,,
35A,0,42412871109,9,TERMINAL ALVORADA,35A_0,,,
35A,0,42412873010,10,LOURENÇO JORGE,35A_0,,,
35A,0,42412873020,11,AEROPORTO DE JACAREPAGUÁ,35A_0,,,
35A,0,42412873030,12,VIA PARQUE,35A_0,,,
35A,0,41611573010,13,CENTRO METROPOLITANO,35A_0,,,
35A,0,41611573020,14,REDE SARAH,35A_0,,,
35A,0,42412873040,15,RIO 2,35A_0,,,
35A,0,41611573030,16,PEDRO CORREIA,35A_0,,,
35A,0,41611973010,17,CURICICA,35A_0,,,
35A,0,41611973020,18,PRAÇA DO BANDOLIM,35A_0,,,
35A,0,41611973030,19,ARROIO PAVUNA,35A_0,,,
35A,0,41611573040,20,VILA SAPÊ,35A_0,,,
35A,0,41611573050,21,RECANTO DAS PALMEIRAS,35A_0,,,
35A,0,41612273010,22,DIVINA PROVIDÊNCIA,35A_0,,,
35A,0,41612273030,23,MERCK,35A_0,,,
35A,0,41612273040,24,ANDRÉ ROCHA,35A_0,,,
35A,0,41612273050,25,TAQUARA,35A_0,,,
35A,0,41612273060,26,ARACY CABRAL,35A_0,,,
35A,0,41612373010,27,TANQUE,35A_0,,,
35A,0,41612473010,28,IPASE,35A_0,,,
35A,0,41612473020,29,PRAÇA SECA,35A_0,,,
35A,0,41612473030,30,CAPITÃO MENEZES,35A_0,,,
35A,0,31507873010,31,PINTO TELES,35A_0,,,
35A,0,31508373010,32,CAMPINHO,35A_0,,,
35A,0,31508373029,33,TERMINAL MADUREIRA – PAULO DA PORTELA,35A_0,,,
38A,1,32010473010,1,GALEÃO 2,38A_1,,,
38A,1,32010473020,2,GALEÃO 1,38A_1,,,
38A,1,32010573019,3,TERMINAL FUNDÃO,38A_1,,,
38A,1,33015773010,4,MARÉ,38A_1,,,
38A,1,31004173020,5,SANTA LUZIA,38A_1,,,
38A,1,31004173010,6,CARDOSO DE MORAES,38A_1,,,
38A,1,31004273010,7,OLARIA,38A_1,,,
38A,1,31104373040,8,IBIAPINA,38A_1,,,
38A,1,31104373030,9,PENHA 1,38A_1,,,
38A,1,31104373010,10,PASTOR JOSÉ SANTOS,38A_1,,,
38A,1,31104473030,11,GUAPORÉ,38A_1,,,
38A,1,31104473020,12,PRAÇA DO CARMO,38A_1,,,
38A,1,31104473010,13,PEDRO TAQUES,38A_1,,,
38A,1,31407273010,14,VILA KOSMOS,38A_1,,,
38A,1,31407373020,15,VICENTE DE CARVALHO,38A_1,,,
38A,1,31407373010,16,MARAMBAIA,38A_1,,,
38A,1,31508473010,17,VAZ LOBO,38A_1,,,
38A,1,31508373060,18,VILA QUEIROZ,38A_1,,,
38A,1,31508373050,19,OTAVIANO,38A_1,,,
38A,1,31508373040,20,MERCADÃO,38A_1,,,
38A,1,31508373030,21,MADUREIRA MANACÉIA,38A_1,,,
38A,1,31508373010,22,CAMPINHO,38A_1,,,
38A,1,31507873010,23,PINTO TELES,38A_1,,,
38A,1,41612473030,24,CAPITÃO MENEZES,38A_1,,,
38A,1,41612473020,25,PRAÇA SECA,38A_1,,,
38A,1,41612473010,26,IPASE,38A_1,,,
38A,1,41612373010,27,TANQUE,38A_1,,,
38A,1,41612273060,28,ARACY CABRAL,38A_1,,,
38A,1,41612273050,29,TAQUARA,38A_1,,,
38A,1,41612273040,30,ANDRÉ ROCHA,38A_1,,,
38A,1,41612273030,31,MERCK,38A_1,,,
38A,1,41612273010,32,DIVINA PROVIDÊNCIA,38A_1,,,
38A,1,41611573050,33,RECANTO DAS PALMEIRAS,38A_1,,,
38A,1,41611573040,34,VILA SAPÊ,38A_1,,,
38A,1,41611973030,35,ARROIO PAVUNA,38A_1,,,
38A,1,41611973020,36,PRAÇA DO BANDOLIM,38A_1,,,
38A,1,41611973010,37,CURICICA,38A_1,,,
38A,1,41611573030,38,PEDRO CORREIA,38A_1,,,
38A,1,42412873040,39,RIO 2,38A_1,,,
38A,1,41611573020,40,REDE SARAH,38A_1,,,
38A,1,41611573010,41,CENTRO METROPOLITANO,38A_1,,,
38A,1,42412873030,42,VIA PARQUE,38A_1,,,
38A,1,42412873020,43,AEROPORTO DE JACAREPAGUÁ,38A_1,,,
38A,1,42412873010,44,LOURENÇO JORGE,38A_1,,,
38A,1,42412871109,45,TERMINAL ALVORADA,38A_1,,,
38A,0,42412871109,1,TERMINAL ALVORADA,38A_0,,,
38A,0,42412873010,2,LOURENÇO JORGE,38A_0,,,
38A,0,42412873020,3,AEROPORTO DE JACAREPAGUÁ,38A_0,,,
38A,0,42412873030,4,VIA PARQUE,38A_0,,,
38A,0,41611573010,5,CENTRO METROPOLITANO,38A_0,,,
38A,0,41611573020,6,REDE SARAH,38A_0,,,
38A,0,42412873040,7,RIO 2,38A_0,,,
38A,0,41611573030,8,PEDRO CORREIA,38A_0,,,
38A,0,41611973010,9,CURICICA,38A_0,,,
38A,0,41611973020,10,PRAÇA DO BANDOLIM,38A_0,,,
38A,0,41611973030,11,ARROIO PAVUNA,38A_0,,,
38A,0,41611573040,12,VILA SAPÊ,38A_0,,,
38A,0,41611573050,13,RECANTO DAS PALMEIRAS,38A_0,,,
38A,0,41612273010,14,DIVINA PROVIDÊNCIA,38A_0,,,
38A,0,41612273030,15,MERCK,38A_0,,,
38A,0,41612273040,16,ANDRÉ ROCHA,38A_0,,,
38A,0,41612273050,17,TAQUARA,38A_0,,,
38A,0,41612273060,18,ARACY CABRAL,38A_0,,,
38A,0,41612373010,19,TANQUE,38A_0,,,
38A,0,41612473010,20,IPASE,38A_0,,,
38A,0,41612473020,21,PRAÇA SECA,38A_0,,,
38A,0,41612473030,22,CAPITÃO MENEZES,38A_0,,,
38A,0,31507873010,23,PINTO TELES,38A_0,,,
38A,0,31508373010,24,CAMPINHO,38A_0,,,
38A,0,31508373030,25,MADUREIRA MANACÉIA,38A_0,,,
38A,0,31508373040,26,MERCADÃO,38A_0,,,
38A,0,31508373050,27,OTAVIANO,38A_0,,,
38A,0,31508373060,28,VILA QUEIROZ,38A_0,,,
38A,0,31508473010,29,VAZ LOBO,38A_0,,,
38A,0,31407373010,30,MARAMBAIA,38A_0,,,
38A,0,31407373020,31,VICENTE DE CARVALHO,38A_0,,,
38A,0,31407273010,32,VILA KOSMOS,38A_0,,,
38A,0,31104473010,33,PEDRO TAQUES,38A_0,,,
38A,0,31104473020,34,PRAÇA DO CARMO,38A_0,,,
38A,0,31104473030,35,GUAPORÉ,38A_0,,,
38A,0,31104373010,36,PASTOR JOSÉ SANTOS,38A_0,,,
38A,0,31104373030,37,PENHA 1,38A_0,,,
38A,0,31104373040,38,IBIAPINA,38A_0,,,
38A,0,31004273010,39,OLARIA,38A_0,,,
38A,0,31004173010,40,CARDOSO DE MORAES,38A_0,,,
38A,0,31004173020,41,SANTA LUZIA,38A_0,,,
38A,0,33015773010,42,MARÉ,38A_0,,,
38A,0,32010573019,43,TERMINAL FUNDÃO,38A_0,,,
38A,0,32010473020,44,GALEÃO 1,38A_0,,,
38A,0,32010473010,45,GALEÃO 2,38A_0,,,
40A,1,31508373029,1,TERMINAL MADUREIRA – PAULO DA PORTELA,40A_1,,,
40A,1,41612473020,2,PRAÇA SECA,40A_1,,,
40A,1,41612373010,3,TANQUE,40A_1,,,
40A,1,41612273050,4,TAQUARA,40A_1,,,
40A,1,41612273020,5,SANTA EFIGÊNIA,40A_1,,,
40A,1,41611973010,6,CURICICA,40A_1,,,
40A,1,42412873040,7,RIO 2,40A_1,,,
40A,1,42412873030,8,VIA PARQUE,40A_1,,,
40A,1,42412871109,9,TERMINAL ALVORADA,40A_1,,,
40A,0,42412871109,1,TERMINAL ALVORADA,40A_0,,,
40A,0,42412873030,2,VIA PARQUE,40A_0,,,
40A,0,42412873040,3,RIO 2,40A_0,,,
40A,0,41611973010,4,CURICICA,40A_0,,,
40A,0,41612273020,5,SANTA EFIGÊNIA,40A_0,,,
40A,0,41612273050,6,TAQUARA,40A_0,,,
40A,0,41612373010,7,TANQUE,40A_0,,,
40A,0,41612473020,8,PRAÇA SECA,40A_0,,,
40A,0,31508373029,9,TERMINAL MADUREIRA – PAULO DA PORTELA,40A_0,,,
41,1,31508373029,1,TERMINAL MADUREIRA – PAULO DA PORTELA,41_1,,,
41,1,31508373010,2,CAMPINHO,41_1,,,
41,1,41612473020,3,PRAÇA SECA,41_1,,,
41,1,41612373010,4,TANQUE,41_1,,,
41,1,41612273050,5,TAQUARA,41_1,,,
41,1,41612273020,6,SANTA EFIGÊNIA,41_1,,,
41,1,41611973010,7,CURICICA,41_1,,,
41,1,41611574030,8,ASA BRANCA,41_1,,,
41,1,41611574010,9,MORRO DO OUTEIRO,41_1,,,
41,1,42412874030,10,RIO CENTRO,41_1,,,
41,1,42412874020,11,OLOF PALME,41_1,,,
41,1,42413274019,12,TERMINAL RECREIO,41_1,,,
41,0,42413274019,1,TERMINAL RECREIO,41_0,,,
41,0,42412874020,2,OLOF PALME,41_0,,,
41,0,42412874030,3,RIO CENTRO,41_0,,,
41,0,41611574010,4,MORRO DO OUTEIRO,41_0,,,
41,0,41611574030,5,ASA BRANCA,41_0,,,
41,0,41611973010,6,CURICICA,41_0,,,
41,0,41612273020,7,SANTA EFIGÊNIA,41_0,,,
41,0,41612273050,8,TAQUARA,41_0,,,
41,0,41612373010,9,TANQUE,41_0,,,
41,0,41612473020,10,PRAÇA SECA,41_0,,,
41,0,31508373010,11,CAMPINHO,41_0,,,
41,0,31508373029,12,TERMINAL MADUREIRA – PAULO DA PORTELA,41_0,,,
42A,1,32010473010,1,GALEÃO 2,42A_1,,,
42A,1,32010473020,2,GALEÃO 1,42A_1,,,
42A,1,32010573019,3,TERMINAL FUNDÃO,42A_1,,,
42A,1,33015773010,4,MARÉ,42A_1,,,
42A,1,31004173020,5,SANTA LUZIA,42A_1,,,
42A,1,31004173010,6,CARDOSO DE MORAES,42A_1,,,
42A,1,31004273010,7,OLARIA,42A_1,,,
42A,1,31104373040,8,IBIAPINA,42A_1,,,
42A,1,31104373030,9,PENHA 1,42A_1,,,
42A,1,31104373010,10,PASTOR JOSÉ SANTOS,42A_1,,,
42A,1,31104473030,11,GUAPORÉ,42A_1,,,
42A,1,31104473020,12,PRAÇA DO CARMO,42A_1,,,
42A,1,31104473010,13,PEDRO TAQUES,42A_1,,,
42A,1,31407273010,14,VILA KOSMOS,42A_1,,,
42A,1,31407373020,15,VICENTE DE CARVALHO,42A_1,,,
42A,1,31407373010,16,MARAMBAIA,42A_1,,,
42A,1,31508473010,17,VAZ LOBO,42A_1,,,
42A,1,31508373060,18,VILA QUEIROZ,42A_1,,,
42A,1,31508373050,19,OTAVIANO,42A_1,,,
42A,1,31508373040,20,MERCADÃO,42A_1,,,
42A,1,31508373030,21,MADUREIRA MANACÉIA,42A_1,,,
42A,0,31508373030,1,MADUREIRA MANACÉIA,42A_0,,,
42A,0,31508373040,2,MERCADÃO,42A_0,,,
42A,0,31508373050,3,OTAVIANO,42A_0,,,
42A,0,31508373060,4,VILA QUEIROZ,42A_0,,,
42A,0,31508473010,5,VAZ LOBO,42A_0,,,
42A,0,31407373010,6,MARAMBAIA,42A_0,,,
42A,0,31407373020,7,VICENTE DE CARVALHO,42A_0,,,
42A,0,31407273010,8,VILA KOSMOS,42A_0,,,
42A,0,31104473010,9,PEDRO TAQUES,42A_0,,,
42A,0,31104473020,10,PRAÇA DO CARMO,42A_0,,,
42A,0,31104473030,11,GUAPORÉ,42A_0,,,
42A,0,31104373010,12,PASTOR JOSÉ SANTOS,42A_0,,,
42A,0,31104373030,13,PENHA 1,42A_0,,,
42A,0,31104373040,14,IBIAPINA,42A_0,,,
42A,0,31004273010,15,OLARIA,42A_0,,,
42A,0,31004173010,16,CARDOSO DE MORAES,42A_0,,,
42A,0,31004173020,17,SANTA LUZIA,42A_0,,,
42A,0,33015773010,18,MARÉ,42A_0,,,
42A,0,32010573019,19,TERMINAL FUNDÃO,42A_0,,,
42A,0,32010473020,20,GALEÃO 1,42A_0,,,
42A,0,32010473010,21,GALEÃO 2,42A_0,,,
46,0,42412871109,1,TERMINAL ALVORADA,46_0,,,
46,0,42412873040,2,RIO 2,46_0,,,
46,0,41612273020,3,SANTA EFIGÊNIA,46_0,,,
46,0,41612273050,4,TAQUARA,46_0,,,
46,0,41612373010,5,TANQUE,46_0,,,
46,0,41612473020,6,PRAÇA SECA,46_0,,,
46,0,31508373010,7,CAMPINHO,46_0,,,
46,0,31508373030,8,MADUREIRA MANACÉIA,46_0,,,
46,0,31508373040,9,MERCADÃO,46_0,,,
46,0,31407373020,10,VICENTE DE CARVALHO,46_0,,,
46,0,31104373030,11,PENHA 1,46_0,,,
46,1,31104373020,1,PENHA 2,46_1,,,
46,1,31407373020,2,VICENTE DE CARVALHO,46_1,,,
46,1,31508373040,3,MERCADÃO,46_1,,,
46,1,31508373030,4,MADUREIRA MANACÉIA,46_1,,,
46,1,31508373010,5,CAMPINHO,46_1,,,
46,1,41612473020,6,PRAÇA SECA,46_1,,,
46,1,41612373010,7,TANQUE,46_1,,,
46,1,41612273050,8,TAQUARA,46_1,,,
46,1,41612273020,9,SANTA EFIGÊNIA,46_1,,,
46,1,42412873040,10,RIO 2,46_1,,,
46,1,42412871109,11,TERMINAL ALVORADA,46_1,,,
50,0,42412871199,1,TERMINAL JARDIM OCEÂNICO,50_0,,,
50,0,42412871180,2,BOSQUE MARAPENDI,50_0,,,
50,0,42412871170,3,PAULO MALTA REZENDE,50_0,,,
50,0,42412871160,4,AFRÂNIO COSTA,50_0,,,
50,0,42412871150,5,RIVIERA,50_0,,,
50,0,42412871140,6,RICARDO MARINHO,50_0,,,
50,0,42412871130,7,PARQUE DAS ROSAS,50_0,,,
50,0,42412871110,8,BARRASHOPPING,50_0,,,
50,0,42412871109,9,TERMINAL ALVORADA,50_0,,,
50,0,42412873010,10,LOURENÇO JORGE,50_0,,,
50,0,42412873020,11,AEROPORTO DE JACAREPAGUÁ,50_0,,,
50,0,42412873030,12,VIA PARQUE,50_0,,,
50,0,41611573010,13,CENTRO METROPOLITANO,50_0,,,
50,0,41611573020,14,REDE SARAH,50_0,,,
50,0,42412873040,15,RIO 2,50_0,,,
50,0,42412873050,16,PARQUE OLÍMPICO,50_0,,,
50,0,41611573069,17,TERMINAL CENTRO OLÍMPICO,50_0,,,
50,0,41611574010,18,MORRO DO OUTEIRO,50_0,,,
50,1,41611574010,1,MORRO DO OUTEIRO,50_1,,,
50,1,41611573069,2,TERMINAL CENTRO OLÍMPICO,50_1,,,
50,1,42412873050,3,PARQUE OLÍMPICO,50_1,,,
50,1,42412873040,4,RIO 2,50_1,,,
50,1,41611573020,5,REDE SARAH,50_1,,,
50,1,41611573010,6,CENTRO METROPOLITANO,50_1,,,
50,1,42412873030,7,VIA PARQUE,50_1,,,
50,1,42412873020,8,AEROPORTO DE JACAREPAGUÁ,50_1,,,
50,1,42412873010,9,LOURENÇO JORGE,50_1,,,
50,1,42412871109,10,TERMINAL ALVORADA,50_1,,,
50,1,42412871110,11,BARRASHOPPING,50_1,,,
50,1,42412871130,12,PARQUE DAS ROSAS,50_1,,,
50,1,42412871140,13,RICARDO MARINHO,50_1,,,
50,1,42412871150,14,RIVIERA,50_1,,,
50,1,42412871160,15,AFRÂNIO COSTA,50_1,,,
50,1,42412871170,16,PAULO MALTA REZENDE,50_1,,,
50,1,42412871180,17,BOSQUE MARAPENDI,50_1,,,
50,1,42412871199,18,TERMINAL JARDIM OCEÂNICO,50_1,,,
51,0,42413274019,1,TERMINAL RECREIO,51_0,,,
51,0,42413274020,2,CATEDRAL,51_0,,,
51,0,42413274030,3,TAPEBUIAS,51_0,,,
51,0,42412874010,4,ILHA PURA,51_0,,,
51,0,42412874020,5,OLOF PALME,51_0,,,
51,0,42412874030,6,RIO CENTRO,51_0,,,
51,0,41611574010,7,MORRO DO OUTEIRO,51_0,,,
51,0,41611574020,8,MINHA PRAIA,51_0,,,
51,0,41611574030,9,ASA BRANCA,51_0,,,
51,0,41611974010,10,LEILA DINIZ,51_0,,,
51,0,41611574040,11,VENTURA,51_0,,,
51,0,41611574050,12,COLÔNIA,51_0,,,
51,0,41611574060,13,OUTEIRO SANTO,51_0,,,
51,0,41612274010,14,BOIÚNA,51_0,,,
51,0,53313774010,15,MARECHAL FONTENELLE,51_0,,,
51,0,53313574020,16,PADRE JOÃO CHRIBBIN,51_0,,,
51,0,53313874010,17,MAGALHÃES BASTOS,51_0,,,
51,0,53313574030,18,VILA MILITAR,51_0,,,
51,1,53313574030,1,VILA MILITAR,51_1,,,
51,1,53313874010,2,MAGALHÃES BASTOS,51_1,,,
51,1,53313574020,3,PADRE JOÃO CHRIBBIN,51_1,,,
51,1,53313774010,4,MARECHAL FONTENELLE,51_1,,,
51,1,41612274010,5,BOIÚNA,51_1,,,
51,1,41611574060,6,OUTEIRO SANTO,51_1,,,
51,1,41611574050,7,COLÔNIA,51_1,,,
51,1,41611574040,8,VENTURA,51_1,,,
51,1,41611974010,9,LEILA DINIZ,51_1,,,
51,1,41611574030,10,ASA BRANCA,51_1,,,
51,1,41611574020,11,MINHA PRAIA,51_1,,,
51,1,41611574010,12,MORRO DO OUTEIRO,51_1,,,
51,1,42412874030,13,RIO CENTRO,51_1,,,
51,1,42412874020,14,OLOF PALME,51_1,,,
51,1,42412874010,15,ILHA PURA,51_1,,,
51,1,42413274030,16,TAPEBUIAS,51_1,,,
51,1,42413274020,17,CATEDRAL,51_1,,,
51,1,42413274019,18,TERMINAL RECREIO,51_1,,,
51A,1,53313574030,1,VILA MILITAR,51A_1,,,
51A,1,53313874010,2,MAGALHÃES BASTOS,51A_1,,,
51A,1,53313574020,3,PADRE JOÃO CHRIBBIN,51A_1,,,
51A,1,53313774010,4,MARECHAL FONTENELLE,51A_1,,,
51A,1,41612274010,5,BOIÚNA,51A_1,,,
51A,1,41611574060,6,OUTEIRO SANTO,51A_1,,,
51A,1,41611574050,7,COLÔNIA,51A_1,,,
51A,1,41611574040,8,VENTURA,51A_1,,,
51A,1,41611974010,9,LEILA DINIZ,51A_1,,,
51A,1,41611574030,10,ASA BRANCA,51A_1,,,
51A,1,41611574020,11,MINHA PRAIA,51A_1,,,
51A,1,41611574010,12,MORRO DO OUTEIRO,51A_1,,,
51A,1,41611573069,13,TERMINAL CENTRO OLÍMPICO,51A_1,,,
51A,1,42412873050,14,PARQUE OLÍMPICO,51A_1,,,
51A,1,42412873040,15,RIO 2,51A_1,,,
51A,1,41611573020,16,REDE SARAH,51A_1,,,
51A,1,41611573010,17,CENTRO METROPOLITANO,51A_1,,,
51A,1,42412873030,18,VIA PARQUE,51A_1,,,
51A,1,42412873020,19,AEROPORTO DE JACAREPAGUÁ,51A_1,,,
51A,1,42412873010,20,LOURENÇO JORGE,51A_1,,,
51A,1,42412871109,21,TERMINAL ALVORADA,51A_1,,,
51A,0,42412871109,1,TERMINAL ALVORADA,51A_0,,,
51A,0,42412873010,2,LOURENÇO JORGE,51A_0,,,
51A,0,42412873020,3,AEROPORTO DE JACAREPAGUÁ,51A_0,,,
51A,0,42412873030,4,VIA PARQUE,51A_0,,,
51A,0,41611573010,5,CENTRO METROPOLITANO,51A_0,,,
51A,0,41611573020,6,REDE SARAH,51A_0,,,
51A,0,42412873040,7,RIO 2,51A_0,,,
51A,0,42412873050,8,PARQUE OLÍMPICO,51A_0,,,
51A,0,41611573069,9,TERMINAL CENTRO OLÍMPICO,51A_0,,,
51A,0,41611574010,10,MORRO DO OUTEIRO,51A_0,,,
51A,0,41611574020,11,MINHA PRAIA,51A_0,,,
51A,0,41611574030,12,ASA BRANCA,51A_0,,,
51A,0,41611974010,13,LEILA DINIZ,51A_0,,,
51A,0,41611574040,14,VENTURA,51A_0,,,
51A,0,41611574050,15,COLÔNIA,51A_0,,,
51A,0,41611574060,16,OUTEIRO SANTO,51A_0,,,
51A,0,41612274010,17,BOIÚNA,51A_0,,,
51A,0,53313774010,18,MARECHAL FONTENELLE,51A_0,,,
51A,0,53313574020,19,PADRE JOÃO CHRIBBIN,51A_0,,,
51A,0,53313874010,20,MAGALHÃES BASTOS,51A_0,,,
51A,0,53313574030,21,VILA MILITAR,51A_0,,,
53A,1,53313574019,1,TERMINAL SULACAP,53A_1,,,
53A,1,53313774010,2,MARECHAL FONTENELLE,53A_1,,,
53A,1,41611574010,3,MORRO DO OUTEIRO,53A_1,,,
53A,1,42412873040,4,RIO 2,53A_1,,,
53A,1,42412873030,5,VIA PARQUE,53A_1,,,
53A,1,42412871109,6,TERMINAL ALVORADA,53A_1,,,
53A,0,42412871109,1,TERMINAL ALVORADA,53A_0,,,
53A,0,42412873030,2,VIA PARQUE,53A_0,,,
53A,0,42412873040,3,RIO 2,53A_0,,,
53A,0,41611574010,4,MORRO DO OUTEIRO,53A_0,,,
53A,0,53313774010,5,MARECHAL FONTENELLE,53A_0,,,
53A,0,53313574019,6,TERMINAL SULACAP,53A_0,,,
53B,0,42412871199,1,TERMINAL JARDIM OCEÂNICO,53B_0,,,
53B,0,42412871180,2,BOSQUE MARAPENDI,53B_0,,,
53B,0,42412871170,3,PAULO MALTA REZENDE,53B_0,,,
53B,0,42412871160,4,AFRÂNIO COSTA,53B_0,,,
53B,0,42412871150,5,RIVIERA,53B_0,,,
53B,0,42412871140,6,RICARDO MARINHO,53B_0,,,
53B,0,42412871130,7,PARQUE DAS ROSAS,53B_0,,,
53B,0,42412871110,8,BARRASHOPPING,53B_0,,,
53B,0,42412871109,1,TERMINAL ALVORADA,53B_0,,,
53B,0,42412873010,2,LOURENÇO JORGE,53B_0,,,
53B,0,42412873020,3,AEROPORTO DE JACAREPAGUÁ,53B_0,,,
53B,0,42412873030,4,VIA PARQUE,53B_0,,,
53B,0,41611573010,5,CENTRO METROPOLITANO,53B_0,,,
53B,0,41611573020,6,REDE SARAH,53B_0,,,
53B,0,42412873040,7,RIO 2,53B_0,,,
53B,0,42412873050,8,PARQUE OLÍMPICO,53B_0,,,
53B,0,41611573069,9,TERMINAL CENTRO OLÍMPICO,53B_0,,,
53B,0,41611574010,10,MORRO DO OUTEIRO,53B_0,,,
53B,0,41611574020,11,MINHA PRAIA,53B_0,,,
53B,0,41611574030,12,ASA BRANCA,53B_0,,,
53B,0,41611974010,13,LEILA DINIZ,53B_0,,,
53B,0,41611574040,14,VENTURA,53B_0,,,
53B,0,41611574050,15,COLÔNIA,53B_0,,,
53B,0,41611574060,16,OUTEIRO SANTO,53B_0,,,
53B,0,41612274010,17,BOIÚNA,53B_0,,,
53B,0,53313774010,18,MARECHAL FONTENELLE,53B_0,,,
53B,0,53313574019,27,TERMINAL SULACAP,53B_0,,,
53B,1,53313574019,1,TERMINAL SULACAP,53B_1,,,
53B,1,53313774010,2,MARECHAL FONTENELLE,53B_1,,,
53B,1,41612274010,3,BOIÚNA,53B_1,,,
53B,1,41611574060,4,OUTEIRO SANTO,53B_1,,,
53B,1,41611574050,5,COLÔNIA,53B_1,,,
53B,1,41611574040,6,VENTURA,53B_1,,,
53B,1,41611974010,7,LEILA DINIZ,53B_1,,,
53B,1,41611574030,8,ASA BRANCA,53B_1,,,
53B,1,41611574020,9,MINHA PRAIA,53B_1,,,
53B,1,41611574010,10,MORRO DO OUTEIRO,53B_1,,,
53B,1,41611573069,11,TERMINAL CENTRO OLÍMPICO,53B_1,,,
53B,1,42412873050,12,PARQUE OLÍMPICO,53B_1,,,
53B,1,42412873040,13,RIO 2,53B_1,,,
53B,1,41611573020,14,REDE SARAH,53B_1,,,
53B,1,41611573010,15,CENTRO METROPOLITANO,53B_1,,,
53B,1,42412873030,16,VIA PARQUE,53B_1,,,
53B,1,42412873020,17,AEROPORTO DE JACAREPAGUÁ,53B_1,,,
53B,1,42412873010,18,LOURENÇO JORGE,53B_1,,,
53B,1,42412871109,19,TERMINAL ALVORADA,53B_1,,,
53B,1,42412871110,20,BARRASHOPPING,53B_1,,,
53B,1,42412871130,21,PARQUE DAS ROSAS,53B_1,,,
53B,1,42412871140,22,RICARDO MARINHO,53B_1,,,
53B,1,42412871150,23,RIVIERA,53B_1,,,
53B,1,42412871160,24,AFRÂNIO COSTA,53B_1,,,
53B,1,42412871170,25,PAULO MALTA REZENDE,53B_1,,,
53B,1,42412871180,26,BOSQUE MARAPENDI,53B_1,,,
53B,1,42412871199,27,TERMINAL JARDIM OCEÂNICO,53B_1,,,
LECD33,0,51814472010,1,TERMINAL CAMPO GRANDE,LECD33_0,,,
LECD33,0,51914872020,2,SANTA EUGÊNIA,LECD33_0,,,
LECD33,0,51914971040,3,CAJUEIROS,LECD33_0,,,
LECD33,0,51914971030,4,GASTÃO RANGEL,LECD33_0,,,
LECD33,0,51914971020,5,GENERAL OLÍMPIO,LECD33_0,,,
LECD33,0,51914971010,6,TERMINAL SANTA CRUZ,LECD33_0,,,
LECD33,1,51914971010,1,TERMINAL SANTA CRUZ,LECD33_1,,,
LECD33,1,51914971020,2,GENERAL OLÍMPIO,LECD33_1,,,
LECD33,1,51914971030,3,GASTÃO RANGEL,LECD33_1,,,
LECD33,1,51914971040,4,CAJUEIROS,LECD33_1,,,
LECD33,1,51914872020,5,SANTA EUGÊNIA,LECD33_1,,,
LECD33,1,51814472010,6,TERMINAL CAMPO GRANDE,LECD33_1,,,
