stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,platform_code,stop_brt,active
51914872030,,31 de Outubro,Avenida Cesário de Melo próximo ao 11270,-22.918250,-43.639060,,,1,,,,BRT Transoeste,0
519148720370,,31 de Outubro,Avenida Cesário de Melo próximo ao 11270,-22.918180,-43.639040,,,0,51914872030,,,BRT Transoeste,0
519148720371,,31 de Outubro,Avenida Cesário de Melo próximo ao 11270,-22.918250,-43.638970,,,0,51914872030,,,BRT Transoeste,0
42412873020,,Aeroporto de Jacarepaguá,Aeroporto de Jacarepaguá,-22.989030,-43.365810,,,1,,,,BRT Transcarioca,1
424128730270,,Aeroporto de Jacarepaguá,Aeroporto de Jacarepaguá,-22.989030,-43.365840,,,0,42412873020,,,BRT Transcarioca,1
424128730271,,Aeroporto de Jacarepaguá,Aeroporto de Jacarepaguá,-22.989030,-43.365760,,,0,42412873020,,,BRT Transcarioca,1
42412871160,,Afrânio Costa,Avenida das Américas próximo ao 1981,-23.000560,-43.335130,,,1,,,,BRT Transoeste,1
424128711670,,Afrânio Costa,Avenida das Américas próximo ao 1981,-23.000520,-43.335150,,,0,42412871160,,,BRT Transoeste,1
424128711671,,Afrânio Costa,Avenida das Américas próximo ao 1981,-23.000550,-43.335100,,,0,42412871160,,,BRT Transoeste,1
42412871070,,Américas Park,Avenida das Américas próximo ao 7606,-23.000420,-43.389790,,,1,,,,BRT Transoeste,1
424128710770,,Américas Park,Avenida das Américas próximo ao 7606,-23.000380,-43.389680,,,0,42412871070,,,BRT Transoeste,1
424128710771,,Américas Park,Avenida das Américas próximo ao 7606,-23.000480,-43.389730,,,0,42412871070,,,BRT Transoeste,1
51814672020,,Ana Gonzaga,Avenida Cesário de Melo próximo ao 6318,-22.911320,-43.589750,,,1,,,,BRT Transoeste,0
518146720270,,Ana Gonzaga,Avenida Cesário de Melo próximo ao 6318,-22.911260,-43.589720,,,0,51814672020,,,BRT Transoeste,0
518146720271,,Ana Gonzaga,Avenida Cesário de Melo próximo ao 6318,-22.911350,-43.589680,,,0,51814672020,,,BRT Transoeste,0
41612273040,,André Rocha,Estrada dos Bandeirantes próximo ao 643,-22.929490,-43.373430,,,1,,,,BRT Transcarioca,1
416122730470,,André Rocha,Estrada dos Bandeirantes próximo ao 643,-22.929480,-43.373470,,,0,41612273040,,,BRT Transcarioca,1
416122730471,,André Rocha,Estrada dos Bandeirantes próximo ao 643,-22.929480,-43.373390,,,0,41612273040,,,BRT Transcarioca,1
41612273060,,Aracy Cabral,Avenida Nelson Cardoso próximo ao 796,-22.920160,-43.368210,,,1,,,,BRT Transcarioca,1
416122730670,,Aracy Cabral,Avenida Nelson Cardoso próximo ao 796,-22.920120,-43.368220,,,0,41612273060,,,BRT Transcarioca,1
416122730671,,Aracy Cabral,Avenida Nelson Cardoso próximo ao 796,-22.920180,-43.368150,,,0,41612273060,,,BRT Transcarioca,1
41611973030,,Arroio Pavuna,Estrada dos Bandeirantes próximo ao 3917,-22.955270,-43.377350,,,1,,,,BRT Transcarioca,0
416119730370,,Arroio Pavuna,Estrada dos Bandeirantes próximo ao 3917,-22.955260,-43.377400,,,0,41611973030,,,BRT Transcarioca,0
416119730371,,Arroio Pavuna,Estrada dos Bandeirantes próximo ao 3917,-22.955300,-43.377320,,,0,41611973030,,,BRT Transcarioca,0
41611574030,,Asa Branca,Avenida Salvador Allende próximo ao 4811,-22.963250,-43.393790,,,1,,,,BRT Transolímpica,1
416115740370,,Asa Branca,Avenida Salvador Allende próximo ao 4811,-22.963150,-43.393760,,,0,41611574030,,,BRT Transolímpica,1
416115740371,,Asa Branca,Avenida Salvador Allende próximo ao 4811,-22.963200,-43.393680,,,0,41611574030,,,BRT Transolímpica,1
42412871150,,Barra Garden / Riviera,Avenida das Américas próximo ao 3201,-23.000260,-43.342020,,,1,,,,BRT Transoeste,1
424128711570,,Barra Garden / Riviera,Avenida das Américas próximo ao 3201,-23.000210,-43.342020,,,0,42412871150,,,BRT Transoeste,1
424128711571,,Barra Garden / Riviera,Avenida das Américas próximo ao 3201,-23.000300,-43.342100,,,0,42412871150,,,BRT Transoeste,1
42412871120,,Barra Shopping (Expresso),Avenida das Américas próximo ao 4485,-22.999970,-43.359930,,,1,,,,BRT Transoeste,0
424128711280,,Barra Shopping (Expresso),Avenida das Américas próximo ao 4485,-22.999910,-43.359820,,,0,42412871120,,,BRT Transoeste,0
424128711281,,Barra Shopping (Expresso),Avenida das Américas próximo ao 4485,-23.000040,-43.359860,,,0,42412871120,,,BRT Transoeste,0
42412871110,,Barra Shopping (Parador),Avenida das Américas próximo ao 4485,-22.999980,-43.361270,,,1,,,,BRT Transoeste,1
424128711170,,Barra Shopping (Parador),Avenida das Américas próximo ao 4485,-22.999930,-43.361310,,,0,42412871110,,,BRT Transoeste,1
424128711171,,Barra Shopping (Parador),Avenida das Américas próximo ao 4485,-23.000020,-43.361300,,,0,42412871110,,,BRT Transoeste,1
42413271090,,Benvindo de Novaes,Avenida das Américas próximo ao 15801,-23.014380,-43.466660,,,1,,,,BRT Transoeste,0
424132710970,,Benvindo de Novaes,Avenida das Américas próximo ao 15801,-23.014350,-43.466710,,,0,42413271090,,,BRT Transoeste,0
424132710971,,Benvindo de Novaes,Avenida das Américas próximo ao 15801,-23.014430,-43.466680,,,0,42413271090,,,BRT Transoeste,0
41612274010,,Boiúna,Corredor Presidente Tancredo Neves,-22.915670,-43.398080,,,1,,,,BRT Transolímpica,1
416122740170,,Boiúna,Corredor Presidente Tancredo Neves,-22.915690,-43.398120,,,0,41612274010,,,BRT Transolímpica,1
416122740171,,Boiúna,Corredor Presidente Tancredo Neves,-22.915620,-43.398070,,,0,41612274010,,,BRT Transolímpica,1
42412871090,,Bosque da Barra,Avenida das Américas próximo ao 205,-23.000320,-43.377480,,,1,,,,BRT Transoeste,1
424128710970,,Bosque da Barra,Avenida das Américas próximo ao 205,-23.000270,-43.377460,,,0,42412871090,,,BRT Transoeste,1
424128710971,,Bosque da Barra,Avenida das Américas próximo ao 205,-23.000360,-43.377440,,,0,42412871090,,,BRT Transoeste,1
42412871180,,Bosque Marapendi,Avenida das Américas próximo ao 909,-23.003500,-43.323490,,,1,,,,BRT Transoeste,1
424128711870,,Bosque Marapendi,Avenida das Américas próximo ao 909,-23.003270,-43.323900,,,0,42412871180,,,BRT Transoeste,1
424128711871,,Bosque Marapendi,Avenida das Américas próximo ao 909,-23.003360,-43.323960,,,0,42412871180,,,BRT Transoeste,1
424128711880,,Bosque Marapendi,Avenida das Américas próximo ao 909,-23.003650,-43.322980,,,0,42412871180,,,BRT Transoeste,1
424128711881,,Bosque Marapendi,Avenida das Américas próximo ao 909,-23.003730,-43.323030,,,0,42412871180,,,BRT Transoeste,1
51914971040,,Cajueiros,Rua Felipe Cardoso próximo ao 1859,-22.930820,-43.673520,,,1,,,,BRT Transoeste,0
519149710470,,Cajueiros,Rua Felipe Cardoso próximo ao 1859,-22.930830,-43.673460,,,0,51914971040,,,BRT Transoeste,0
519149710471,,Cajueiros,Rua Felipe Cardoso próximo ao 1859,-22.930890,-43.673490,,,0,51914971040,,,BRT Transoeste,0
31508373010,,Campinho,Rua Domingos Lopes próximo ao 111,-22.882190,-43.341900,,,1,,,,BRT Transcarioca,1
315083730170,,Campinho,Rua Domingos Lopes próximo ao 111,-22.882120,-43.341940,,,0,31508373010,,,BRT Transcarioca,1
315083730171,,Campinho,Rua Domingos Lopes próximo ao 111,-22.882130,-43.341850,,,0,31508373010,,,BRT Transcarioca,1
51814472010,,Campo Grande,Rua Aurélio de Figueiredo próximo ao 15,-22.901770,-43.554790,,,1,,,,BRT Transoeste,1
518144720170,,Campo Grande,Rua Aurélio de Figueiredo próximo ao 15,-22.901810,-43.554770,,,0,51814472010,,,BRT Transoeste,1
518144720171,,Campo Grande,Rua Aurélio de Figueiredo próximo ao 15,-22.901720,-43.554800,,,0,51814472010,,,BRT Transoeste,1
51814472060,,Cândido Magalhães,Avenida Cesário de Melo próximo ao 3280,-22.907690,-43.564070,,,1,,,,BRT Transoeste,0
518144720671,,Cândido Magalhães,Avenida Cesário de Melo próximo ao 3280,-22.907720,-43.564040,,,0,51814472060,,,BRT Transoeste,0
41612473030,,Capitão Menezes,Rua Cândido Benício próximo ao 1164,-22.892890,-43.348620,,,1,,,,BRT Transcarioca,1
416124730370,,Capitão Menezes,Rua Cândido Benício próximo ao 1164,-22.892880,-43.348660,,,0,41612473030,,,BRT Transcarioca,1
416124730371,,Capitão Menezes,Rua Cândido Benício próximo ao 1164,-22.892910,-43.348580,,,0,41612473030,,,BRT Transcarioca,1
31004173010,,Cardoso de Moraes,Rua Emílio Zaluar próximo ao 3,-22.857430,-43.258090,,,1,,,,BRT Transcarioca,0
310041730171,,Cardoso de Moraes,Rua Emílio Zaluar próximo ao 3,-22.857490,-43.258090,,,0,31004173010,,,BRT Transcarioca,0
310041730170,,Cardoso Moraes,Rua Emílio Zaluar próximo ao 3,-22.857390,-43.258070,,,0,31004173010,,,BRT Transcarioca,0
42413274020,,Catedral do Recreio,Avenida Salvador Allende próximo ao 168,-23.003730,-43.433950,,,1,,,,BRT Transolímpica,0
424132740270,,Catedral do Recreio,Avenida Salvador Allende próximo ao 168,-23.003700,-43.433970,,,0,42413274020,,,BRT Transolímpica,0
424132740271,,Catedral do Recreio,Avenida Salvador Allende próximo ao 168,-23.003760,-43.433910,,,0,42413274020,,,BRT Transolímpica,0
41611573010,,Centro Metropolitano,Avenida Embaixador Abelardo Bueno próximo ao 511,-22.973380,-43.365600,,,1,,,,BRT Transcarioca,1
416115730170,,Centro Metropolitano,Avenida Embaixador Abelardo Bueno próximo ao 511,-22.973410,-43.365610,,,0,41611573010,,,BRT Transcarioca,1
416115730171,,Centro Metropolitano,Avenida Embaixador Abelardo Bueno próximo ao 511,-22.973340,-43.365620,,,0,41611573010,,,BRT Transcarioca,1
51914972050,,Cesarão I,Avenida Cesário de Melo próximo ao 14114,-22.934620,-43.665360,,,1,,,,BRT Transoeste,0
519149720570,,Cesarão I,Avenida Cesário de Melo próximo ao 14114,-22.934520,-43.665350,,,0,51914972050,,,BRT Transoeste,0
519149720571,,Cesarão I,Avenida Cesário de Melo próximo ao 14114,-22.934580,-43.665270,,,0,51914972050,,,BRT Transoeste,0
51914972040,,Cesarão II,Avenida Cesário de Melo próximo ao 13674,-22.933440,-43.661970,,,1,,,,BRT Transoeste,0
519149720470,,Cesarão II,Avenida Cesário de Melo próximo ao 13674,-22.933370,-43.661920,,,0,51914972040,,,BRT Transoeste,0
519149720471,,Cesarão II,Avenida Cesário de Melo próximo ao 13674,-22.933450,-43.661890,,,0,51914972040,,,BRT Transoeste,0
51914972030,,Cesarão III,Avenida Cesário de Melo próximo ao 13098,-22.931740,-43.657270,,,1,,,,BRT Transoeste,0
519149720370,,Cesarão III,Avenida Cesário de Melo próximo ao 13098,-22.931660,-43.657230,,,0,51914972030,,,BRT Transoeste,0
519149720371,,Cesarão III,Avenida Cesário de Melo próximo ao 13098,-22.931740,-43.657180,,,0,51914972030,,,BRT Transoeste,0
51914872040,,Cesarinho,Avenida Cesário de Melo próximo ao 11692,-22.920460,-43.643550,,,1,,,,BRT Transoeste,0
519148720470,,Cesarinho,Avenida Cesário de Melo próximo ao 11692,-22.920370,-43.643480,,,0,51914872040,,,BRT Transoeste,0
519148720471,,Cesarinho,Avenida Cesário de Melo próximo ao 11692,-22.920460,-43.643440,,,0,51914872040,,,BRT Transoeste,0
41611574050,,Colônia,Corredor Presidente Tancredo Neves,-22.940980,-43.394640,,,1,,,,BRT Transolímpica,1
416115740570,,Colônia,Corredor Presidente Tancredo Neves,-22.941080,-43.394670,,,0,41611574050,,,BRT Transolímpica,1
416115740571,,Colônia,Corredor Presidente Tancredo Neves,-22.941060,-43.394590,,,0,41611574050,,,BRT Transolímpica,1
51814772010,,Cosmos,Avenida Cesário de Melo próximo ao 8960,-22.915660,-43.616080,,,1,,,,BRT Transoeste,0
518147720170,,Cosmos,Avenida Cesário de Melo próximo ao 8960,-22.915630,-43.616020,,,0,51814772010,,,BRT Transoeste,0
518147720171,,Cosmos,Avenida Cesário de Melo próximo ao 8960,-22.915720,-43.616040,,,0,51814772010,,,BRT Transoeste,0
52615171050,,CTEX,Avenida Dom Joao VI próximo ao 1618,-23.005230,-43.558440,,,1,,,,BRT Transoeste,1
526151710570,,CTEx,Avenida Dom Joao VI próximo ao 1618,-23.005180,-43.558370,,,0,52615171050,,,BRT Transoeste,1
526151710571,,CTEx,Avenida Dom Joao VI próximo ao 1618,-23.005270,-43.558410,,,0,52615171050,,,BRT Transoeste,1
41611973010,,Curicica,Estrada dos Bandeirantes próximo ao 5000,-22.959850,-43.388680,,,1,,,,BRT Transcarioca,1
416119730170,,Curicica,Estrada dos Bandeirantes próximo ao 5000,-22.959810,-43.388700,,,0,41611973010,,,BRT Transcarioca,1
416119730171,,Curicica,Estrada dos Bandeirantes próximo ao 5000,-22.959880,-43.388630,,,0,41611973010,,,BRT Transcarioca,1
51914971050,,Curral Falso,Estrada da Pedra próximo ao 2,-22.936550,-43.666940,,,1,,,,BRT Transoeste,1
519149710570,,Curral Falso,Estrada da Pedra próximo ao 2,-22.936480,-43.666910,,,0,51914971050,,,BRT Transoeste,1
519149710571,,Curral Falso,Estrada da Pedra próximo ao 2,-22.936480,-43.666980,,,0,51914971050,,,BRT Transoeste,1
41612273010,,Divina Providência,Estrada dos Bandeirantes próximo ao 1793,-22.940660,-43.372550,,,1,,,,BRT Transcarioca,0
416122730170,,Divina Providência,Estrada dos Bandeirantes próximo ao 1793,-22.940670,-43.372600,,,0,41612273010,,,BRT Transcarioca,0
416122730171,,Divina Providência,Estrada dos Bandeirantes próximo ao 1793,-22.940640,-43.372510,,,0,41612273010,,,BRT Transcarioca,0
42413271020,,Dom Bosco,Avenida das Américas próximo ao 20055,-23.018210,-43.509000,,,1,,,,BRT Transoeste,0
424132710270,,Dom Bosco,Avenida das Américas próximo ao 20055,-23.018170,-43.508960,,,0,42413271020,,,BRT Transoeste,0
424132710271,,Dom Bosco,Avenida das Américas próximo ao 20055,-23.018250,-43.509040,,,0,42413271020,,,BRT Transoeste,0
52615171040,,Embrapa,Avenida Dom Joao VI próximo ao 8201,-22.999600,-43.582300,,,1,,,,BRT Transoeste,0
526151710470,,Embrapa,Avenida Dom Joao VI próximo ao 8201,-22.999570,-43.582210,,,0,52615171040,,,BRT Transoeste,0
526151710471,,Embrapa,Avenida Dom Joao VI próximo ao 8201,-22.999650,-43.582290,,,0,52615171040,,,BRT Transoeste,0
32010573019,,Fundão,Terminal Aroldo Melodia,-22.839360,-43.239780,,,1,,,,BRT Transcarioca,1
320105730190,,Fundão,Terminal Aroldo Melodia,-22.839460,-43.239770,,,0,32010573019,,,BRT Transcarioca,1
32010473020,,Galeão - Tom Jobim 1,Aeroporto Internacional do Rio de Janeiro - Galeão - Terminal 1,-22.811080,-43.251480,,,1,,,,BRT Transcarioca,1
320104730270,,Galeão - Tom Jobim 1,Aeroporto Internacional do Rio de Janeiro - Galeão - Terminal 1,-22.811070,-43.251540,,,0,32010473020,,,BRT Transcarioca,1
32010473010,,Galeão - Tom Jobim 2,Aeroporto Internacional do Rio de Janeiro - Galeão - Terminal 2,-22.814530,-43.246260,,,1,,,,BRT Transcarioca,1
320104730170,,Galeão - Tom Jobim 2,Aeroporto Internacional do Rio de Janeiro - Galeão - Terminal 2,-22.814510,-43.246330,,,0,32010473010,,,BRT Transcarioca,1
51914971030,,Gastão Rangel,Rua Felipe Cardoso próximo ao 1473,-22.927540,-43.677580,,,1,,,,BRT Transoeste,1
519149710370,,Gastão Rangel,Rua Felipe Cardoso próximo ao 1473,-22.927480,-43.677580,,,0,51914971030,,,BRT Transoeste,1
519149710371,,Gastão Rangel,Rua Felipe Cardoso próximo ao 1473,-22.927530,-43.677670,,,0,51914971030,,,BRT Transoeste,1
42413271120,,Gelson Fonseca,Avenida das Américas próximo ao 137,-23.009770,-43.448640,,,1,,,,BRT Transoeste,0
424132711270,,Gelson Fonseca,Avenida das Américas próximo ao 137,-23.009740,-43.448690,,,0,42413271120,,,BRT Transoeste,0
424132711271,,Gelson Fonseca,Avenida das Américas próximo ao 137,-23.009810,-43.448640,,,0,42413271120,,,BRT Transoeste,0
51914971020,,General Olímpio,Rua Felipe Cardoso próximo ao 822,-22.922220,-43.679660,,,1,,,,BRT Transoeste,1
519149710270,,General Olímpio,Rua Felipe Cardoso próximo ao 822,-22.922240,-43.679610,,,0,51914971020,,,BRT Transoeste,1
519149710271,,General Olímpio,Rua Felipe Cardoso próximo ao 822,-22.922270,-43.679690,,,0,51914971020,,,BRT Transoeste,1
42413271070,,Gilka Machado,Avenida das Américas próximo ao 146,-23.016990,-43.476970,,,1,,,,BRT Transoeste,1
424132710770,,Gilka Machado,Avenida das Américas próximo ao 146,-23.016940,-43.476940,,,0,42413271070,,,BRT Transoeste,1
424132710771,,Gilka Machado,Avenida das Américas próximo ao 146,-23.017020,-43.476910,,,0,42413271070,,,BRT Transoeste,1
42413271100,,Gláucio Gil,Avenida das Américas próximo ao 15500,-23.012400,-43.458880,,,1,,,,BRT Transoeste,1
424132711070,,Gláucio Gil,Avenida das Américas próximo ao 15500,-23.012250,-43.458480,,,0,42413271100,,,BRT Transoeste,1
424132711071,,Gláucio Gil,Avenida das Américas próximo ao 15500,-23.012330,-43.458440,,,0,42413271100,,,BRT Transoeste,1
424132711080,,Gláucio Gil,Avenida das Américas próximo ao 15500,-23.012450,-43.459310,,,0,42413271100,,,BRT Transoeste,1
424132711081,,Gláucio Gil,Avenida das Américas próximo ao 15500,-23.012540,-43.459280,,,0,42413271100,,,BRT Transoeste,1
42412871040,,Golfe Olímpico,Avenida das Américas próximo ao 10101,-23.000030,-43.412180,,,1,,,,BRT Transoeste,0
424128710470,,Golfe Olímpico,Avenida das Américas próximo ao 10101,-22.999980,-43.412210,,,0,42412871040,,,BRT Transoeste,0
424128710471,,Golfe Olímpico,Avenida das Américas próximo ao 10101,-23.000090,-43.412230,,,0,42412871040,,,BRT Transoeste,0
51814472030,,Gramado,Rua Gramado próximo ao 190,-22.904440,-43.570600,,,1,,,,BRT Transoeste,1
518144720370,,Gramado,Rua Gramado próximo ao 190,-22.904400,-43.570580,,,0,51814472030,,,BRT Transoeste,1
31104473030,,Guaporé,Avenida Brás de Pina próximo ao 651,-22.837650,-43.289720,,,1,,,,BRT Transcarioca,0
311044730370,,Guaporé,Avenida Brás de Pina próximo ao 651,-22.837600,-43.289820,,,0,31104473030,,,BRT Transcarioca,0
311044730371,,Guaporé,Avenida Brás de Pina próximo ao 651,-22.837680,-43.289820,,,0,31104473030,,,BRT Transcarioca,0
42413271110,,Guignard,Avenida das Américas próximo ao 35,-23.010790,-43.452630,,,1,,,,BRT Transoeste,0
424132711170,,Guignard,Avenida das Américas próximo ao 35,-23.010750,-43.452660,,,0,42413271110,,,BRT Transoeste,0
424132711171,,Guignard,Avenida das Américas próximo ao 35,-23.010830,-43.452610,,,0,42413271110,,,BRT Transoeste,0
42413271060,,Guiomar Novaes,Avenida das Américas próximo ao 18500,-23.018430,-43.482610,,,1,,,,BRT Transoeste,0
424132710670,,Guiomar Novaes,Avenida das Américas próximo ao 18500,-23.018390,-43.482620,,,0,42413271060,,,BRT Transoeste,0
424132710671,,Guiomar Novaes,Avenida das Américas próximo ao 18500,-23.018460,-43.482580,,,0,42413271060,,,BRT Transoeste,0
31104373040,,Ibiapina,Rua Ibiapina próximo ao 205,-22.842410,-43.272600,,,1,,,,BRT Transcarioca,0
311043730470,,Ibiapina,Rua Ibiapina próximo ao 205,-22.842390,-43.272510,,,0,31104373040,,,BRT Transcarioca,0
311043730471,,Ibiapina,Rua Ibiapina próximo ao 205,-22.842450,-43.272600,,,0,31104373040,,,BRT Transcarioca,0
51814672050,,Icurana,Avenida Cesário de Melo próximo ao 7800,-22.915110,-43.605830,,,1,,,,BRT Transoeste,0
518146720570,,Icurana,Avenida Cesário de Melo próximo ao 7800,-22.915040,-43.605790,,,0,51814672050,,,BRT Transoeste,1
518146720571,,Icurana,Avenida Cesário de Melo próximo ao 7800,-22.915130,-43.605760,,,0,51814672050,,,BRT Transoeste,1
52615171060,,Ilha de Guaratiba,Avenida Dom Joao VI,-23.009420,-43.539930,,,1,,,,BRT Transoeste,1
526151710670,,Ilha de Guaratiba,Avenida Dom Joao VI,-23.009400,-43.539860,,,0,52615171060,,,BRT Transoeste,1
526151710671,,Ilha de Guaratiba,Avenida Dom Joao VI,-23.009520,-43.539880,,,0,52615171060,,,BRT Transoeste,1
42412874010,,Ilha Pura,Avenida Salvador Allende próximo ao 4750,-22.989540,-43.417640,,,1,,,,BRT Transolímpica,1
424128740170,,Ilha Pura,Avenida Salvador Allende próximo ao 4750,-22.989510,-43.417670,,,0,42412874010,,,BRT Transolímpica,1
424128740171,,Ilha Pura,Avenida Salvador Allende próximo ao 4750,-22.989570,-43.417620,,,0,42412874010,,,BRT Transolímpica,1
51814672030,,Inhoaíba,Avenida Cesário de Melo próximo ao 6851,-22.913360,-43.595750,,,1,,,,BRT Transoeste,0
518146720370,,Inhoaíba,Avenida Cesário de Melo próximo ao 6851,-22.913300,-43.595720,,,0,51814672030,,,BRT Transoeste,1
518146720371,,Inhoaíba,Avenida Cesário de Melo próximo ao 6851,-22.913380,-43.595680,,,0,51814672030,,,BRT Transoeste,1
42412871030,,Interlagos,Avenida das Américas próximo ao 10650,-23.000870,-43.417460,,,1,,,,BRT Transoeste,1
424128710370,,Interlagos,Avenida das Américas próximo ao 10650,-23.000830,-43.417510,,,0,42412871030,,,BRT Transoeste,1
424128710371,,Interlagos,Avenida das Américas próximo ao 10650,-23.000920,-43.417430,,,0,42412871030,,,BRT Transoeste,1
41612473010,,Ipase,Rua Cândido Benício próximo ao 3008,-22.904690,-43.357040,,,1,,,,BRT Transcarioca,1
416124730170,,Ipase,Rua Cândido Benício próximo ao 3008,-22.904690,-43.357050,,,0,41612473010,,,BRT Transcarioca,1
416124730171,,Ipase,Rua Cândido Benício próximo ao 3008,-22.904690,-43.357000,,,0,41612473010,,,BRT Transcarioca,1
42412871199,,Jardim Oceânico,Avenida Armando Lombardi próximo ao 19,-23.006650,-43.312620,,,1,,,,BRT Transoeste,1
424128711990,,Jardim Oceânico,Avenida Armando Lombardi próximo ao 19,-23.006600,-43.312580,,,0,42412871199,,,BRT Transoeste,1
424128711991,,Jardim Oceânico,Avenida Armando Lombardi próximo ao 19,-23.006750,-43.312460,,,0,42412871199,,,BRT Transoeste,1
51914872010,,Júlia Miguel,Avenida Cesário de Melo próximo ao 10233,-22.915650,-43.627970,,,1,,,,BRT Transoeste,0
519148720170,,Júlia Miguel,Avenida Cesário de Melo próximo ao 10233,-22.915590,-43.627940,,,0,51914872010,,,BRT Transoeste,0
519148720171,,Júlia Miguel,Avenida Cesário de Melo próximo ao 10233,-22.915690,-43.627920,,,0,51914872010,,,BRT Transoeste,0
41611974010,,Leila Diniz,Corredor Presidente Tancredo Neves,-22.953030,-43.390540,,,1,,,,BRT Transolímpica,1
416119740170,,Leila Diniz,Corredor Presidente Tancredo Neves,-22.952910,-43.390540,,,0,41611974010,,,BRT Transolímpica,1
416119740171,,Leila Diniz,Corredor Presidente Tancredo Neves,-22.952950,-43.390430,,,0,41611974010,,,BRT Transolímpica,1
42412873010,,Lourenço Jorge,Hospital Lourenço Jorge,-22.994600,-43.365890,,,1,,,,BRT Transcarioca,1
424128730170,,Lourenço Jorge,Hospital Lourenço Jorge,-22.994610,-43.365930,,,0,42412873010,,,BRT Transcarioca,1
424128730171,,Lourenço Jorge,Hospital Lourenço Jorge,-22.994620,-43.365850,,,0,42412873010,,,BRT Transcarioca,1
31508373030,,Madureira / Manaceia,Rua Carolina Machado próximo ao 778,-22.877250,-43.336080,,,1,,,,BRT Transcarioca,1
315083730370,,Madureira / Manaceia,Rua Carolina Machado próximo ao 778,-22.877600,-43.336330,,,0,31508373030,,,BRT Transcarioca,1
315083730371,,Madureira / Manaceia,Rua Carolina Machado próximo ao 778,-22.877570,-43.336240,,,0,31508373030,,,BRT Transcarioca,1
315083730380,,Madureira / Manaceia,Rua Carolina Machado próximo ao 778,-22.876820,-43.335870,,,0,31508373030,,,BRT Transcarioca,1
315083730381,,Madureira / Manaceia,Rua Carolina Machado próximo ao 778,-22.876940,-43.335850,,,0,31508373030,,,BRT Transcarioca,1
31508373029,,Madureira / Paulo da Portela,Terminal Paulo da Portela próximo ao 315,-22.878770,-43.336420,,,1,,,,BRT Transcarioca,1
315083730290,,Madureira / Paulo da Portela,Terminal Paulo da Portela próximo ao 315,-22.877670,-43.336820,,,0,31508373029,,,BRT Transcarioca,1
315083730291,,Madureira / Paulo da Portela,Terminal Paulo da Portela próximo ao 315,-22.878670,-43.336360,,,0,31508373029,,,BRT Transcarioca,1
52615171020,,Magarça,Avenida Dom Joao VI próximo ao 38,-22.968630,-43.622070,,,1,,,,BRT Transoeste,1
526151710270,,Magarça,Avenida Dom Joao VI próximo ao 38,-22.968590,-43.622040,,,0,52615171020,,,BRT Transoeste,1
526151710271,,Magarça,Avenida Dom Joao VI próximo ao 38,-22.968690,-43.622000,,,0,52615171020,,,BRT Transoeste,1
31407373010,,Marambaia,Rua Luísa de Carvalho próximo ao 116,-22.853040,-43.320280,,,1,,,,BRT Transcarioca,0
314073730170,,Marambaia,Rua Luísa de Carvalho próximo ao 116,-22.853050,-43.320370,,,0,31407373010,,,BRT Transcarioca,0
314073730171,,Marambaia,Rua Luísa de Carvalho próximo ao 116,-22.853070,-43.320250,,,0,31407373010,,,BRT Transcarioca,0
33015773010,,Maré,Avenida Brigadeiro Trompowski próximo ao 112,-22.847000,-43.243670,,,1,,,,BRT Transcarioca,1
330157730170,,Maré,Avenida Brigadeiro Trompowski próximo ao 112,-22.846960,-43.243730,,,0,33015773010,,,BRT Transcarioca,1
330157730171,,Maré,Avenida Brigadeiro Trompowski próximo ao 112,-22.847050,-43.243730,,,0,33015773010,,,BRT Transcarioca,1
53313774010,,Marechal Fontenelle,Corredor Presidente Tancredo Neves,-22.886540,-43.400800,,,1,,,,BRT Transolímpica,1
533137740170,,Marechal Fontenelle,Corredor Presidente Tancredo Neves,-22.886950,-43.400930,,,0,53313774010,,,BRT Transolímpica,1
533137740171,,Marechal Fontenelle,Corredor Presidente Tancredo Neves,-22.886850,-43.400810,,,0,53313774010,,,BRT Transolímpica,1
533137740180,,Marechal Fontenelle,Corredor Presidente Tancredo Neves,-22.886130,-43.400790,,,0,53313774010,,,BRT Transolímpica,1
533137740181,,Marechal Fontenelle,Corredor Presidente Tancredo Neves,-22.886110,-43.400690,,,0,53313774010,,,BRT Transolímpica,1
52615171030,,Mato Alto,Avenida Dom Joao VI,-22.993780,-43.596790,,,1,,,,BRT Transoeste,1
526151710370,,Mato Alto,Avenida Dom Joao VI,-22.993500,-43.597060,,,0,52615171030,,,BRT Transoeste,1
526151710371,,Mato Alto,Avenida Dom Joao VI,-22.993570,-43.597100,,,0,52615171030,,,BRT Transoeste,1
526151710380,,Mato Alto,Avenida Dom Joao VI,-22.993980,-43.596460,,,0,52615171030,,,BRT Transoeste,1
526151710381,,Mato Alto,Avenida Dom Joao VI,-22.994070,-43.596530,,,0,52615171030,,,BRT Transoeste,1
31508373040,,Mercadão de Madureira,Avenida Ministro Edgard Romero próximo ao 271,-22.870240,-43.335550,,,1,,,,BRT Transcarioca,1
315083730470,,Mercadão de Madureira,Avenida Ministro Edgard Romero próximo ao 271,-22.870210,-43.335580,,,0,31508373040,,,BRT Transcarioca,1
315083730471,,Mercadão de Madureira,Avenida Ministro Edgard Romero próximo ao 271,-22.870230,-43.335500,,,0,31508373040,,,BRT Transcarioca,1
41612273030,,Merck,Estrada dos Bandeirantes próximo ao 1298,-22.935150,-43.371890,,,1,,,,BRT Transcarioca,1
416122730370,,Merck,Estrada dos Bandeirantes próximo ao 1298,-22.935240,-43.371900,,,0,41612273030,,,BRT Transcarioca,1
416122730371,,Merck,Estrada dos Bandeirantes próximo ao 1298,-22.935220,-43.371810,,,0,41612273030,,,BRT Transcarioca,1
41611574020,,Minha Praia,Avenida Salvador Allende próximo ao 881,-22.966770,-43.397060,,,1,,,,BRT Transolímpica,0
416115740270,,Minha Praia,Avenida Salvador Allende próximo ao 881,-22.966690,-43.397030,,,0,41611574020,,,BRT Transolímpica,0
416115740271,,Minha Praia,Avenida Salvador Allende próximo ao 881,-22.966750,-43.396980,,,0,41611574020,,,BRT Transolímpica,0
41611574010,,Morro do Outeiro,Avenida Salvador Allende próximo ao 1400,-22.970990,-43.400920,,,1,,,,BRT Transolímpica,1
416115740170,,Morro do Outeiro,Avenida Salvador Allende próximo ao 1400,-22.971440,-43.401400,,,0,41611574010,,,BRT Transolímpica,1
416115740171,,Morro do Outeiro,Avenida Salvador Allende próximo ao 1400,-22.971460,-43.401300,,,0,41611574010,,,BRT Transolímpica,1
416115740180,,Morro do Outeiro,Avenida Salvador Allende próximo ao 1400,-22.970360,-43.400400,,,0,41611574010,,,BRT Transolímpica,1
416115740181,,Morro do Outeiro,Avenida Salvador Allende próximo ao 1400,-22.970440,-43.400320,,,0,41611574010,,,BRT Transolímpica,1
42413271030,,Notre Dame,Avenida das Américas próximo ao 19338,-23.020600,-43.500160,,,1,,,,BRT Transoeste,1
424132710370,,Notre Dame,Avenida das Américas próximo ao 19338,-23.020560,-43.500120,,,0,42413271030,,,BRT Transoeste,1
424132710371,,Notre Dame,Avenida das Américas próximo ao 19338,-23.020650,-43.500160,,,0,42413271030,,,BRT Transoeste,1
42413271080,,Nova Barra,Avenida das Américas próximo ao 16313,-23.015620,-43.471510,,,1,,,,BRT Transoeste,1
424132710870,,Nova Barra,Avenida das Américas próximo ao 16313,-23.015590,-43.471570,,,0,42413271080,,,BRT Transoeste,1
424132710871,,Nova Barra,Avenida das Américas próximo ao 16313,-23.015640,-43.471410,,,0,42413271080,,,BRT Transoeste,1
42412871080,,Novo Leblon,Avenida das Américas próximo ao 6800,-23.000420,-43.383220,,,1,,,,BRT Transoeste,1
424128710870,,Novo Leblon,Avenida das Américas próximo ao 6800,-23.000370,-43.383220,,,0,42412871080,,,BRT Transoeste,1
424128710871,,Novo Leblon,Avenida das Américas próximo ao 6800,-23.000470,-43.383170,,,0,42412871080,,,BRT Transoeste,1
31004273010,,Olaria,Rua Leopoldina Rêgo próximo ao 342,-22.848580,-43.265420,,,1,,,,BRT Transcarioca,0
310042730170,,Olaria,Rua Leopoldina Rêgo próximo ao 342,-22.848500,-43.265440,,,0,31004273010,,,BRT Transcarioca,0
310042730171,,Olaria,Rua Leopoldina Rêgo próximo ao 342,-22.848560,-43.265490,,,0,31004273010,,,BRT Transcarioca,0
42412874020,,Olof Palme,Avenida Salvador Allende próximo ao 1537,-22.981770,-43.410220,,,1,,,,BRT Transolímpica,0
424128740270,,Olof Palme,Avenida Salvador Allende próximo ao 1537,-22.981770,-43.410260,,,0,42412874020,,,BRT Transolímpica,0
424128740271,,Olof Palme,Avenida Salvador Allende próximo ao 1537,-22.981790,-43.410180,,,0,42412874020,,,BRT Transolímpica,0
31508373050,,Otaviano,Avenida Ministro Edgard Romero próximo ao 495,-22.865830,-43.334360,,,1,,,,BRT Transcarioca,1
315083730570,,Otaviano,Avenida Ministro Edgard Romero próximo ao 495,-22.865780,-43.334400,,,0,31508373050,,,BRT Transcarioca,1
315083730571,,Otaviano,Avenida Ministro Edgard Romero próximo ao 495,-22.865830,-43.334390,,,0,31508373050,,,BRT Transcarioca,1
41611574060,,Outeiro Santo,Corredor Presidente Tancredo Neves,-22.927960,-43.395970,,,1,,,,BRT Transolímpica,0
416115740670,,Outeiro Santo,Corredor Presidente Tancredo Neves,-22.928040,-43.395990,,,0,41611574060,,,BRT Transolímpica,0
416115740671,,Outeiro Santo,Corredor Presidente Tancredo Neves,-22.927960,-43.395930,,,0,41611574060,,,BRT Transolímpica,0
53313574020,,Padre João Chribbin,Rua Salustiano Silva próximo ao 1326,-22.875990,-43.405240,,,1,,,,BRT Transolímpica,0
533135740270,,Padre João Chribbin,Rua Salustiano Silva próximo ao 1326,-22.875970,-43.405310,,,0,53313574020,,,BRT Transolímpica,0
533135740271,,Padre João Chribbin,Rua Salustiano Silva próximo ao 1326,-22.875930,-43.405240,,,0,53313574020,,,BRT Transolímpica,0
42412871130,,Parque das Rosas,Avenida das Américas próximo ao 572,-23.000070,-43.352430,,,1,,,,BRT Transoeste,1
424128711370,,Parque das Rosas,Avenida das Américas próximo ao 572,-23.000020,-43.352460,,,0,42412871130,,,BRT Transoeste,1
424128711371,,Parque das Rosas,Avenida das Américas próximo ao 572,-23.000110,-43.352490,,,0,42412871130,,,BRT Transoeste,1
51814472050,,Parque Esperança,Avenida Cesário de Melo próximo ao 4158,-22.906900,-43.571690,,,1,,,,BRT Transoeste,0
518144720571,,Parque Esperança,Avenida Cesário de Melo próximo ao 4158,-22.906950,-43.571660,,,0,51814472050,,,BRT Transoeste,0
42412873050,,Parque Olímpico,Avenida Embaixador Abelardo Bueno próximo ao 3401,-22.973200,-43.393580,,,1,,,,BRT Transolímpica,1
424128730570,,Parque Olímpico,Avenida Embaixador Abelardo Bueno próximo ao 3401,-22.973160,-43.393520,,,0,42412873050,,,BRT Transolímpica,1
424128730571,,Parque Olímpico,Avenida Embaixador Abelardo Bueno próximo ao 3401,-22.973280,-43.393500,,,0,42412873050,,,BRT Transolímpica,1
51814772020,,Parque São Paulo,Avenida Cesário de Melo próximo ao 9626,-22.916270,-43.622340,,,1,,,,BRT Transoeste,0
518147720270,,Parque São Paulo,Avenida Cesário de Melo próximo ao 9626,-22.916230,-43.622320,,,0,51814772020,,,BRT Transoeste,0
518147720271,,Parque São Paulo,Avenida Cesário de Melo próximo ao 9626,-22.916320,-43.622320,,,0,51814772020,,,BRT Transoeste,0
31104373010,,Pastor José Santos,Avenida Brás de Pina próximo ao 334,-22.839090,-43.283280,,,1,,,,BRT Transcarioca,1
311043730170,,Pastor José Santos,Avenida Brás de Pina próximo ao 334,-22.839030,-43.283300,,,0,31104373010,,,BRT Transcarioca,1
311043730171,,Pastor José Santos,Avenida Brás de Pina próximo ao 334,-22.839100,-43.283350,,,0,31104373010,,,BRT Transcarioca,1
42412871170,,Paulo Malta Rezende,Avenida das Américas próximo ao 1510,-23.001280,-43.329080,,,1,,,,BRT Transoeste,1
424128711770,,Paulo Malta Rezende,Avenida das Américas próximo ao 1510,-23.001240,-43.329060,,,0,42412871170,,,BRT Transoeste,1
424128711771,,Paulo Malta Rezende,Avenida das Américas próximo ao 1510,-23.001320,-43.329100,,,0,42412871170,,,BRT Transoeste,1
42412871020,,Pedra de Itaúna,Avenida das Américas próximo ao 11365,-23.002910,-43.424020,,,1,,,,BRT Transoeste,1
424128710270,,Pedra de Itaúna,Avenida das Américas próximo ao 11365,-23.002870,-43.424050,,,0,42412871020,,,BRT Transoeste,1
424128710271,,Pedra de Itaúna,Avenida das Américas próximo ao 11365,-23.002950,-43.424000,,,0,42412871020,,,BRT Transoeste,1
41611573030,,Pedro Correia,Estrada Coronel Pedro Corrêa próximo ao 870,-22.967560,-43.390580,,,1,,,,BRT Transcarioca,1
416115730370,,Pedro Correia,Estrada Coronel Pedro Corrêa próximo ao 870,-22.967650,-43.390650,,,0,41611573030,,,BRT Transcarioca,1
416115730371,,Pedro Correia,Estrada Coronel Pedro Corrêa próximo ao 870,-22.967660,-43.390570,,,0,41611573030,,,BRT Transcarioca,1
31104473010,,Pedro Taques,Avenida Vicente de Carvalho próximo ao 1490,-22.841430,-43.298770,,,1,,,,BRT Transcarioca,0
311044730170,,Pedro Taques,Avenida Vicente de Carvalho próximo ao 1490,-22.841380,-43.298770,,,0,31104473010,,,BRT Transcarioca,0
311044730171,,Pedro Taques,Avenida Vicente de Carvalho próximo ao 1490,-22.841440,-43.298710,,,0,31104473010,,,BRT Transcarioca,0
31104373030,,Penha I,Avenida Brás de Pina próximo ao 7,-22.841630,-43.277150,,,1,,,,BRT Transcarioca,1
311043730370,,Penha I,Avenida Brás de Pina próximo ao 7,-22.841380,-43.276790,,,0,31104373030,,,BRT Transcarioca,1
311043730380,,Penha I,Avenida Brás de Pina próximo ao 7,-22.841860,-43.277460,,,0,31104373030,,,BRT Transcarioca,1
31104373020,,Penha II,Rua Monsenhor Alves Rocha próximo ao 63,-22.841940,-43.276400,,,1,,,,BRT Transcarioca,1
311043730271,,Penha II,Rua Monsenhor Alves Rocha próximo ao 63,-22.842010,-43.276840,,,0,31104373020,,,BRT Transcarioca,1
311043730281,,Penha II,Rua Monsenhor Alves Rocha próximo ao 63,-22.841910,-43.275980,,,0,31104373020,,,BRT Transcarioca,1
51814472040,,Pina Rangel,Avenida Cesário de Melo próximo ao 1244,-22.907520,-43.575780,,,1,,,,BRT Transoeste,0
518144720470,,Pina Rangel,Avenida Cesário de Melo próximo ao 1244,-22.907460,-43.575770,,,0,51814472040,,,BRT Transoeste,0
518144720471,,Pina Rangel,Avenida Cesário de Melo próximo ao 1244,-22.907550,-43.575740,,,0,51814472040,,,BRT Transoeste,0
52615171010,,Pingo d'Água,Rua Coronel Jaime de Lemos próximo ao 26,-22.964800,-43.647300,,,1,,,,BRT Transoeste,1
526151710170,,Pingo D'Água,Rua Coronel Jaime de Lemos próximo ao 26,-22.964830,-43.647200,,,0,52615171010,,,BRT Transoeste,1
526151710171,,Pingo d'Água,Rua Coronel Jaime de Lemos próximo ao 26,-22.964900,-43.647280,,,0,52615171010,,,BRT Transoeste,1
31507873010,,Pinto Teles,Rua Cândido Benício próximo ao 616,-22.888400,-43.345930,,,1,,,,BRT Transcarioca,1
315078730170,,Pinto Teles,Rua Cândido Benício próximo ao 616,-22.888370,-43.345970,,,0,31507873010,,,BRT Transcarioca,1
315078730171,,Pinto Teles,Rua Cândido Benício próximo ao 616,-22.888400,-43.345880,,,0,31507873010,,,BRT Transcarioca,1
42413271010,,Pontal,Avenida das Américas próximo ao 21138,-23.016280,-43.516020,,,1,,,,BRT Transoeste,1
424132710170,,Pontal,Avenida das Américas próximo ao 21138,-23.016240,-43.515990,,,0,42413271010,,,BRT Transoeste,1
424132710171,,Pontal,Avenida das Américas próximo ao 21138,-23.016330,-43.516020,,,0,42413271010,,,BRT Transoeste,1
42412871010,,Pontões / Barrasul,Avenida das Américas próximo ao 11899,-23.005480,-43.431950,,,1,,,,BRT Transoeste,1
424128710170,,Pontões / Barrasul,Avenida das Américas próximo ao 11899,-23.005430,-43.431950,,,0,42412871010,,,BRT Transoeste,1
424128710171,,Pontões / Barrasul,Avenida das Américas próximo ao 11899,-23.005510,-43.431900,,,0,42412871010,,,BRT Transoeste,1
41611973020,,Praça do Bandolim,Estrada dos Bandeirantes próximo ao 4502,-22.958620,-43.383440,,,1,,,,BRT Transcarioca,1
416119730270,,Praça do Bandolim,Estrada dos Bandeirantes próximo ao 4502,-22.958580,-43.383450,,,0,41611973020,,,BRT Transcarioca,1
416119730271,,Praça do Bandolim,Estrada dos Bandeirantes próximo ao 4502,-22.958650,-43.383410,,,0,41611973020,,,BRT Transcarioca,1
31104473020,,Praça do Carmo,Avenida Brás de Pina próximo ao 868,-22.838780,-43.294990,,,1,,,,BRT Transcarioca,0
311044730270,,Praça do Carmo,Avenida Brás de Pina próximo ao 868,-22.838730,-43.295020,,,0,31104473020,,,BRT Transcarioca,0
311044730271,,Praça do Carmo,Avenida Brás de Pina próximo ao 868,-22.838820,-43.294970,,,0,31104473020,,,BRT Transcarioca,0
41612473020,,Praça Seca,Rua Cândido Benício próximo ao 1812,-22.897730,-43.352240,,,1,,,,BRT Transcarioca,1
416124730270,,Praça Seca,Rua Cândido Benício próximo ao 1812,-22.898010,-43.352530,,,0,41612473020,,,BRT Transcarioca,1
416124730271,,Praça Seca,Rua Cândido Benício próximo ao 1812,-22.898050,-43.352450,,,0,41612473020,,,BRT Transcarioca,1
416124730280,,Praça Seca,Rua Cândido Benício próximo ao 1812,-22.897410,-43.352040,,,0,41612473020,,,BRT Transcarioca,1
416124730281,,Praça Seca,Rua Cândido Benício próximo ao 1812,-22.897420,-43.351950,,,0,41612473020,,,BRT Transcarioca,1
51814472020,,Prefeito Alim Pedro,Rua Gramado próximo ao 6964,-22.903670,-43.566290,,,1,,,,BRT Transoeste,0
518144720270,,Prefeito Alim Pedro,Rua Gramado próximo ao 6964,-22.903630,-43.566290,,,0,51814472020,,,BRT Transoeste,0
42413271040,,Recanto das Garças,Avenida das Américas próximo ao 19581,-23.021000,-43.496590,,,1,,,,BRT Transoeste,0
424132710470,,Recanto das Garças,Avenida das Américas próximo ao 19581,-23.020950,-43.496600,,,0,42413271040,,,BRT Transoeste,0
424132710471,,Recanto das Garças,Avenida das Américas próximo ao 19581,-23.021070,-43.496580,,,0,42413271040,,,BRT Transoeste,0
41611573050,,Recanto das Palmeiras,Estrada dos Bandeirantes próximo ao 2663,-22.948270,-43.372420,,,1,,,,BRT Transcarioca,0
416115730570,,Recanto das Palmeiras,Estrada dos Bandeirantes próximo ao 2663,-22.948260,-43.372460,,,0,41611573050,,,BRT Transcarioca,0
416115730571,,Recanto das Palmeiras,Estrada dos Bandeirantes próximo ao 2663,-22.948270,-43.372370,,,0,41611573050,,,BRT Transcarioca,0
42413274019,,Recreio,Avenida Alfredo Balthazar da Silveira próximo ao 580,-23.008430,-43.440380,,,1,,,,BRT Transolímpica,1
424132740190,,Recreio,Avenida Alfredo Balthazar da Silveira próximo ao 580,-23.008350,-43.440430,,,0,42413274019,,,BRT Transolímpica,1
424132740191,,Recreio,Avenida Alfredo Balthazar da Silveira próximo ao 580,-23.008500,-43.440360,,,0,42413274019,,,BRT Transolímpica,1
42413271050,,Recreio Shopping,Avenida das Américas próximo ao 19005,-23.019630,-43.487290,,,1,,,,BRT Transoeste,1
424132710570,,Recreio Shopping,Avenida das Américas próximo ao 19005,-23.019490,-43.486920,,,0,42413271050,,,BRT Transoeste,1
424132710571,,Recreio Shopping,Avenida das Américas próximo ao 19005,-23.019560,-43.486860,,,0,42413271050,,,BRT Transoeste,1
424132710580,,Recreio Shopping,Avenida das Américas próximo ao 19005,-23.019690,-43.487720,,,0,42413271050,,,BRT Transoeste,1
424132710581,,Recreio Shopping,Avenida das Américas próximo ao 19005,-23.019790,-43.487660,,,0,42413271050,,,BRT Transoeste,1
41611573020,,Rede Sarah,Avenida Embaixador Abelardo Bueno próximo ao 1430,-22.973310,-43.376640,,,1,,,,BRT Transcarioca,1
416115730270,,Rede Sarah,Avenida Embaixador Abelardo Bueno próximo ao 1430,-22.973360,-43.376660,,,0,41611573020,,,BRT Transcarioca,1
416115730271,,Rede Sarah,Avenida Embaixador Abelardo Bueno próximo ao 1430,-22.973270,-43.376640,,,0,41611573020,,,BRT Transcarioca,1
42412871140,,Ricardo Marinho,Avenida das Américas próximo ao 3400,-23.000170,-43.346520,,,1,,,,BRT Transoeste,1
424128711470,,Ricardo Marinho,Avenida das Américas próximo ao 3400,-23.000110,-43.346540,,,0,42412871140,,,BRT Transoeste,1
424128711471,,Ricardo Marinho,Avenida das Américas próximo ao 3400,-23.000220,-43.346600,,,0,42412871140,,,BRT Transoeste,1
42412873040,,Rio 2,Avenida Embaixador Abelardo Bueno próximo ao 8101,-22.973240,-43.382790,,,1,,,,BRT Transcarioca,1
424128730470,,Rio 2,Avenida Embaixador Abelardo Bueno próximo ao 8101,-22.973270,-43.383220,,,0,42412873040,,,BRT Transcarioca,1
424128730471,,Rio 2,Avenida Embaixador Abelardo Bueno próximo ao 8101,-22.973190,-43.383260,,,0,42412873040,,,BRT Transcarioca,1
424128730480,,Rio 2,Avenida Embaixador Abelardo Bueno próximo ao 8101,-22.973280,-43.382340,,,0,42412873040,,,BRT Transcarioca,1
424128730481,,Rio 2,Avenida Embaixador Abelardo Bueno próximo ao 8101,-22.973190,-43.382340,,,0,42412873040,,,BRT Transcarioca,1
42412874030,,Riocentro,Avenida Salvador Allende próximo ao 13657,-22.976930,-43.406430,,,1,,,,BRT Transolímpica,1
424128740370,,Riocentro,Avenida Salvador Allende próximo ao 13657,-22.976920,-43.406470,,,0,42412874030,,,BRT Transolímpica,1
424128740371,,Riocentro,Avenida Salvador Allende próximo ao 13657,-22.976950,-43.406410,,,0,42412874030,,,BRT Transolímpica,1
42412871050,,Riomar,Avenida das Américas próximo ao 1964,-22.999940,-43.406890,,,1,,,,BRT Transoeste,1
424128710570,,Riomar,Avenida das Américas próximo ao 1964,-22.999900,-43.406890,,,0,42412871050,,,BRT Transoeste,1
424128710571,,Riomar,Avenida das Américas próximo ao 1964,-22.999990,-43.406920,,,0,42412871050,,,BRT Transoeste,1
42413271130,,Salvador Allende,Avenida das Américas próximo ao 13600,-23.008250,-43.442690,,,1,,,,BRT Transoeste,1
424132711370,,Salvador Allende,Avenida das Américas próximo ao 13600,-23.008120,-43.442290,,,0,42413271130,,,BRT Transoeste,1
424132711371,,Salvador Allende,Avenida das Américas próximo ao 13600,-23.008190,-43.442250,,,0,42413271130,,,BRT Transoeste,1
424132711380,,Salvador Allende,Avenida das Américas próximo ao 13600,-23.008330,-43.443130,,,0,42413271130,,,BRT Transoeste,1
424132711381,,Salvador Allende,Avenida das Américas próximo ao 13600,-23.008410,-43.443110,,,0,42413271130,,,BRT Transoeste,1
51914971010,,Santa Cruz,Rua Felipe Cardoso próximo ao 1490,-22.917260,-43.683540,,,1,,,,BRT Transoeste,1
519149710170,,Santa Cruz,Rua Felipe Cardoso próximo ao 1490,-22.917540,-43.683400,,,0,51914971010,,,BRT Transoeste,1
519149710171,,Santa Cruz,Rua Felipe Cardoso próximo ao 1490,-22.916990,-43.683590,,,0,51914971010,,,BRT Transoeste,1
41612273020,,Santa Efigênia,Estrada dos Bandeirantes próximo ao 1450,-22.936610,-43.371780,,,1,,,,BRT Transcarioca,1
416122730280,,Santa Efigênia,Estrada dos Bandeirantes próximo ao 1450,-22.936640,-43.371840,,,0,41612273020,,,BRT Transcarioca,1
416122730281,,Santa Efigênia,Estrada dos Bandeirantes próximo ao 1450,-22.936650,-43.371750,,,0,41612273020,,,BRT Transcarioca,1
51914872020,,Santa Eugênia,Avenida Cesário de Melo próximo ao 10809,-22.916770,-43.632830,,,1,,,,BRT Transoeste,1
519148720270,,Santa Eugênia,Avenida Cesário de Melo próximo ao 10809,-22.916770,-43.632820,,,0,51914872020,,,BRT Transoeste,1
519148720271,,Santa Eugênia,Avenida Cesário de Melo próximo ao 10809,-22.916840,-43.632820,,,0,51914872020,,,BRT Transoeste,1
31004173020,,Santa Luzia,Avenida dos Campeões próximo ao 50,-22.854850,-43.253250,,,1,,,,BRT Transcarioca,1
310041730270,,Santa Luzia,Avenida dos Campeões próximo ao 50,-22.854710,-43.253640,,,0,31004173020,,,BRT Transcarioca,1
310041730271,,Santa Luzia,Avenida dos Campeões próximo ao 50,-22.854800,-43.253660,,,0,31004173020,,,BRT Transcarioca,1
310041730280,,Santa Luzia,Avenida dos Campeões próximo ao 50,-22.854880,-43.252930,,,0,31004173020,,,BRT Transcarioca,1
310041730281,,Santa Luzia,Avenida dos Campeões próximo ao 50,-22.855000,-43.252870,,,0,31004173020,,,BRT Transcarioca,1
42412871060,,Santa Mônica Jardins,Avenida das Américas próximo ao 4,-23.000210,-43.398520,,,1,,,,BRT Transoeste,1
424128710670,,Santa Mônica Jardins,Avenida das Américas próximo ao 4,-23.000160,-43.398500,,,0,42412871060,,,BRT Transoeste,1
424128710671,,Santa Mônica Jardins,Avenida das Américas próximo ao 4,-23.000250,-43.398490,,,0,42412871060,,,BRT Transoeste,1
51914971060,,Santa Veridiana,Estrada da Pedra próximo ao 361,-22.940470,-43.665220,,,1,,,,BRT Transoeste,1
519149710670,,Santa Veridiana,Estrada da Pedra próximo ao 361,-22.940480,-43.665140,,,0,51914971060,,,BRT Transoeste,1
519149710671,,Santa Veridiana,Estrada da Pedra próximo ao 361,-22.940540,-43.665180,,,0,51914971060,,,BRT Transoeste,1
51814672010,,São Jorge,Avenida Cesário de Melo próximo ao 5410,-22.910850,-43.584200,,,1,,,,BRT Transoeste,0
518146720170,,São Jorge,Avenida Cesário de Melo próximo ao 5410,-22.910790,-43.584170,,,0,51814672010,,,BRT Transoeste,0
518146720171,,São Jorge,Avenida Cesário de Melo próximo ao 5410,-22.910880,-43.584140,,,0,51814672010,,,BRT Transoeste,0
53313874010,,São José de Magalhães Bastos,Estrada São Pedro de Alcântara próximo ao 3249,-22.868130,-43.413150,,,1,,,,BRT Transolímpica,1
533138740170,,São José de Magalhães Bastos,Estrada São Pedro de Alcântara próximo ao 3249,-22.868090,-43.413140,,,0,53313874010,,,BRT Transolímpica,1
533138740171,,São José de Magalhães Bastos,Estrada São Pedro de Alcântara próximo ao 3249,-22.868150,-43.413060,,,0,53313874010,,,BRT Transolímpica,1
41612373010,,Tanque,Rua Cândido Benício próximo ao 3948,-22.915580,-43.361370,,,1,,,,BRT Transcarioca,1
416123730170,,Tanque,Rua Cândido Benício próximo ao 3948,-22.915900,-43.361610,,,0,41612373010,,,BRT Transcarioca,1
416123730171,,Tanque,Rua Cândido Benício próximo ao 3948,-22.915880,-43.361480,,,0,41612373010,,,BRT Transcarioca,1
416123730180,,Tanque,Rua Cândido Benício próximo ao 3948,-22.915230,-43.361200,,,0,41612373010,,,BRT Transcarioca,1
416123730181,,Tanque,Rua Cândido Benício próximo ao 3948,-22.915230,-43.361130,,,0,41612373010,,,BRT Transcarioca,1
42413274030,,Tapebuias,Avenida Salvador Allende próximo ao 6300,-23.000140,-43.429760,,,1,,,,BRT Transolímpica,0
424132740370,,Tapebuias,Avenida Salvador Allende próximo ao 6300,-23.000110,-43.429800,,,0,42413274030,,,BRT Transolímpica,0
424132740371,,Tapebuias,Avenida Salvador Allende próximo ao 6300,-23.000160,-43.429730,,,0,42413274030,,,BRT Transolímpica,0
41612273050,,Taquara,Estrada dos Bandeirantes próximo ao 25,-22.924180,-43.373880,,,1,,,,BRT Transcarioca,1
416122730570,,Taquara,Estrada dos Bandeirantes próximo ao 25,-22.924570,-43.373890,,,0,41612273050,,,BRT Transcarioca,1
416122730571,,Taquara,Estrada dos Bandeirantes próximo ao 25,-22.924550,-43.373790,,,0,41612273050,,,BRT Transcarioca,1
416122730580,,Taquara,Estrada dos Bandeirantes próximo ao 25,-22.923770,-43.373960,,,0,41612273050,,,BRT Transcarioca,1
416122730581,,Taquara,Estrada dos Bandeirantes próximo ao 25,-22.923770,-43.373860,,,0,41612273050,,,BRT Transcarioca,1
42412871109,,Terminal Alvorada,,-23.001280,-43.366140,,,1,,,,BRT Transoeste,1
424128711090,,Terminal Alvorada,,-23.001400,-43.366190,,,0,42412871109,,,BRT Transoeste,1
424128711091,,Terminal Alvorada,,-23.001070,-43.366190,,,0,42412871109,,,BRT Transoeste,1
41611573069,,Terminal Centro Olímpico,"Av. Embaixador Abelardo Bueno, 73-141",-22.971580,-43.400760,,,1,,,,BRT Transcarioca,1
416115730690,,Terminal Centro Olímpico,"Av. Embaixador Abelardo Bueno, 73-141",-22.972060,-43.401030,,,0,41611573069,,,BRT Transcarioca,1
53313574019,,Terminal Sulacap,,-22.884150,-43.399610,,,1,,,,BRT Transolímpica,1
533135740190,,Terminal Sulacap,,-22.884540,-43.399930,,,0,53313574019,,,BRT Transolímpica,1
51914972010,,Três Pontes,Avenida Cesário de Melo próximo ao 12196,-22.925430,-43.649950,,,1,,,,BRT Transoeste,0
519149720170,,Três Pontes,Avenida Cesário de Melo próximo ao 12196,-22.925330,-43.649960,,,0,51914972010,,,BRT Transoeste,0
519149720171,,Três Pontes,Avenida Cesário de Melo próximo ao 12196,-22.925370,-43.649860,,,0,51914972010,,,BRT Transoeste,0
31508473010,,Vaz Lobo,Avenida Vicente de Carvalho próximo ao 43,-22.856470,-43.328150,,,1,,,,BRT Transcarioca,1
315084730170,,Vaz Lobo,Avenida Vicente de Carvalho próximo ao 43,-22.856460,-43.328270,,,0,31508473010,,,BRT Transcarioca,1
315084730171,,Vaz Lobo,Avenida Vicente de Carvalho próximo ao 43,-22.856530,-43.328220,,,0,31508473010,,,BRT Transcarioca,1
51914971070,,Vendas de Varanda,Estrada da Pedra próximo ao 2464,-22.950880,-43.650800,,,1,,,,BRT Transoeste,0
519149710770,,Vendas de Varanda,Estrada da Pedra próximo ao 2464,-22.950880,-43.650750,,,0,51914971070,,,BRT Transoeste,0
519149710771,,Vendas de Varanda,Estrada da Pedra próximo ao 2464,-22.950940,-43.650810,,,0,51914971070,,,BRT Transoeste,0
41611574040,,Ventura,Corredor Presidente Tancredo Neves,-22.947860,-43.391730,,,1,,,,BRT Transolímpica,1
416115740470,,Ventura,Corredor Presidente Tancredo Neves,-22.947820,-43.391870,,,0,41611574040,,,BRT Transolímpica,1
416115740471,,Ventura,Corredor Presidente Tancredo Neves,-22.947760,-43.391820,,,0,41611574040,,,BRT Transolímpica,1
42412873030,,Via Parque,Avenida Ayrton Senna próximo ao 3000,-22.983940,-43.365720,,,1,,,,BRT Transcarioca,1
424128730370,,Via Parque,Avenida Ayrton Senna próximo ao 3000,-22.983960,-43.365760,,,0,42412873030,,,BRT Transcarioca,1
424128730371,,Via Parque,Avenida Ayrton Senna próximo ao 3000,-22.983970,-43.365670,,,0,42412873030,,,BRT Transcarioca,1
31407373020,,Vicente de Carvalho,Corredor BRT Transcarioca próximo ao 779,-22.852650,-43.312750,,,1,,,,BRT Transcarioca,1
314073730270,,Vicente de Carvalho,Corredor BRT Transcarioca próximo ao 779,-22.852370,-43.312430,,,0,31407373020,,,BRT Transcarioca,1
314073730271,,Vicente de Carvalho,Corredor BRT Transcarioca próximo ao 779,-22.852450,-43.312390,,,0,31407373020,,,BRT Transcarioca,1
314073730280,,Vicente de Carvalho,Corredor BRT Transcarioca próximo ao 779,-22.852810,-43.313020,,,0,31407373020,,,BRT Transcarioca,1
314073730281,,Vicente de Carvalho,Corredor BRT Transcarioca próximo ao 779,-22.852890,-43.312960,,,0,31407373020,,,BRT Transcarioca,1
31407273010,,Vila Kosmos,Avenida Vicente de Carvalho próximo ao 999,-22.849680,-43.307980,,,1,,,,BRT Transcarioca,1
314072730170,,Vila Kosmos,Avenida Vicente de Carvalho próximo ao 999,-22.849650,-43.308000,,,0,31407273010,,,BRT Transcarioca,1
314072730171,,Vila Kosmos,Avenida Vicente de Carvalho próximo ao 999,-22.849700,-43.307930,,,0,31407273010,,,BRT Transcarioca,1
53313574030,,Vila Militar,Estrada São Pedro de Alcântara próximo ao 1933,-22.862210,-43.400620,,,1,,,,BRT Transolímpica,1
533135740370,,Vila Militar,Estrada São Pedro de Alcântara próximo ao 1933,-22.862170,-43.400620,,,0,53313574030,,,BRT Transolímpica,1
533135740371,,Vila Militar,Estrada São Pedro de Alcântara próximo ao 1933,-22.862220,-43.400580,,,0,53313574030,,,BRT Transolímpica,1
51914972020,,Vila Paciência,Avenida Cesário de Melo próximo ao 12735,-22.928380,-43.653810,,,1,,,,BRT Transoeste,0
519149720270,,Vila Paciência,Avenida Cesário de Melo próximo ao 12735,-22.928280,-43.653750,,,0,51914972020,,,BRT Transoeste,0
519149720271,,Vila Paciência,Avenida Cesário de Melo próximo ao 12735,-22.928350,-43.653690,,,0,51914972020,,,BRT Transoeste,0
31508373060,,Vila Queiroz,Avenida Ministro Edgard Romero próximo ao 768,-22.861430,-43.330400,,,1,,,,BRT Transcarioca,1
315083730670,,Vila Queiroz,Avenida Ministro Edgard Romero próximo ao 768,-22.861320,-43.330370,,,0,31508373060,,,BRT Transcarioca,1
315083730671,,Vila Queiroz,Avenida Ministro Edgard Romero próximo ao 768,-22.861360,-43.330290,,,0,31508373060,,,BRT Transcarioca,1
41611573040,,Vila Sapê - IV Centenário,Estrada dos Bandeirantes próximo ao 3293,-22.952210,-43.374570,,,1,,,,BRT Transcarioca,1
416115730470,,Vila Sapê - IV Centenário,Estrada dos Bandeirantes próximo ao 3293,-22.952170,-43.374600,,,0,41611573040,,,BRT Transcarioca,1
416115730471,,Vila Sapê - IV Centenário,Estrada dos Bandeirantes próximo ao 3293,-22.952210,-43.374530,,,0,41611573040,,,BRT Transcarioca,1
51814672040,,Vilar Carioca,Avenida Cesário de Melo próximo ao 54,-22.914180,-43.601330,,,1,,,,BRT Transoeste,0
518146720470,,Vilar Carioca,Avenida Cesário de Melo próximo ao 54,-22.914140,-43.601270,,,0,51814672040,,,BRT Transoeste,0
518146720471,,Vilar Carioca,Avenida Cesário de Melo próximo ao 54,-22.914220,-43.601270,,,0,51814672040,,,BRT Transoeste,0
