stop_id,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,corridor,active
519148202000300,31 de Outubro,Avenida Cesário de Melo próximo ao 11270,-22.918250,-43.639060,1,,BRT Transoeste,0
519148202000371,31 de Outubro,Avenida Cesário de Melo próximo ao 11270,-22.918180,-43.639040,0,519148202000300,BRT Transoeste,0
519148202000372,31 de Outubro,Avenida Cesário de Melo próximo ao 11270,-22.918250,-43.638970,0,519148202000300,BRT Transoeste,0
424128203000200,Aeroporto de Jacarepaguá,Aeroporto de Jacarepaguá. S/N,-22.989030,-43.365810,1,,BRT Transcarioca,1
424128203000271,Aeroporto de Jacarepaguá,Aeroporto de Jacarepaguá. S/N,-22.989030,-43.365840,0,424128203000200,BRT Transcarioca,1
424128203000272,Aeroporto de Jacarepaguá,Aeroporto de Jacarepaguá. S/N,-22.989030,-43.365760,0,424128203000200,BRT Transcarioca,1
424128201001600,Afrânio Costa,Avenida das Américas próximo ao 1981,-23.000560,-43.335130,1,,BRT Transoeste,1
424128201001671,Afrânio Costa,Avenida das Américas próximo ao 1981,-23.000520,-43.335150,0,424128201001600,BRT Transoeste,1
424128201001672,Afrânio Costa,Avenida das Américas próximo ao 1981,-23.000550,-43.335100,0,424128201001600,BRT Transoeste,1
424128201000700,Américas Park,Avenida das Américas próximo ao 7606,-23.000420,-43.389790,1,,BRT Transoeste,1
424128201000771,Américas Park,Avenida das Américas próximo ao 7606,-23.000380,-43.389680,0,424128201000700,BRT Transoeste,1
424128201000772,Américas Park,Avenida das Américas próximo ao 7606,-23.000480,-43.389730,0,424128201000700,BRT Transoeste,1
518146202000200,Ana Gonzaga,Avenida Cesário de Melo próximo ao 6318,-22.911320,-43.589750,1,,BRT Transoeste,0
518146202000271,Ana Gonzaga,Avenida Cesário de Melo próximo ao 6318,-22.911260,-43.589720,0,518146202000200,BRT Transoeste,0
518146202000272,Ana Gonzaga,Avenida Cesário de Melo próximo ao 6318,-22.911350,-43.589680,0,518146202000200,BRT Transoeste,0
416122203000400,André Rocha,Estrada dos Bandeirantes próximo ao 643,-22.929490,-43.373430,1,,BRT Transcarioca,1
416122203000471,André Rocha,Estrada dos Bandeirantes próximo ao 643,-22.929480,-43.373470,0,416122203000400,BRT Transcarioca,1
416122203000472,André Rocha,Estrada dos Bandeirantes próximo ao 643,-22.929480,-43.373390,0,416122203000400,BRT Transcarioca,1
416122203000600,Aracy Cabral,Avenida Nelson Cardoso próximo ao 796,-22.920160,-43.368210,1,,BRT Transcarioca,1
416122203000671,Aracy Cabral,Avenida Nelson Cardoso próximo ao 796,-22.920120,-43.368220,0,416122203000600,BRT Transcarioca,1
416122203000672,Aracy Cabral,Avenida Nelson Cardoso próximo ao 796,-22.920180,-43.368150,0,416122203000600,BRT Transcarioca,1
416119203000300,Arroio Pavuna,Estrada dos Bandeirantes próximo ao 3917,-22.955270,-43.377350,1,,BRT Transcarioca,0
416119203000371,Arroio Pavuna,Estrada dos Bandeirantes próximo ao 3917,-22.955260,-43.377400,0,416119203000300,BRT Transcarioca,0
416119203000372,Arroio Pavuna,Estrada dos Bandeirantes próximo ao 3917,-22.955300,-43.377320,0,416119203000300,BRT Transcarioca,0
416115204000300,Asa Branca,Avenida Salvador Allende próximo ao 4811,-22.963250,-43.393790,1,,BRT Transolímpica,1
416115204000371,Asa Branca,Avenida Salvador Allende próximo ao 4811,-22.963150,-43.393760,0,416115204000300,BRT Transolímpica,1
416115204000372,Asa Branca,Avenida Salvador Allende próximo ao 4811,-22.963200,-43.393680,0,416115204000300,BRT Transolímpica,1
424128201001500,Barra Garden / Riviera,Avenida das Américas próximo ao 3201,-23.000260,-43.342020,1,,BRT Transoeste,1
424128201001571,Barra Garden / Riviera,Avenida das Américas próximo ao 3201,-23.000210,-43.342020,0,424128201001500,BRT Transoeste,1
424128201001572,Barra Garden / Riviera,Avenida das Américas próximo ao 3201,-23.000300,-43.342100,0,424128201001500,BRT Transoeste,1
424128201001200,Barra Shopping (Expresso),Avenida das Américas próximo ao 4485,-22.999970,-43.359930,1,,BRT Transoeste,0
424128201001281,Barra Shopping (Expresso),Avenida das Américas próximo ao 4485,-22.999910,-43.359820,0,424128201001200,BRT Transoeste,0
424128201001282,Barra Shopping (Expresso),Avenida das Américas próximo ao 4485,-23.000040,-43.359860,0,424128201001200,BRT Transoeste,0
424128201001100,Barra Shopping (Parador),Avenida das Américas próximo ao 4485,-22.999980,-43.361270,1,,BRT Transoeste,1
424128201001171,Barra Shopping (Parador),Avenida das Américas próximo ao 4485,-22.999930,-43.361310,0,424128201001100,BRT Transoeste,1
424128201001172,Barra Shopping (Parador),Avenida das Américas próximo ao 4485,-23.000020,-43.361300,0,424128201001100,BRT Transoeste,1
424132201000900,Benvindo de Novaes,Avenida das Américas próximo ao 15801,-23.014380,-43.466660,1,,BRT Transoeste,0
424132201000971,Benvindo de Novaes,Avenida das Américas próximo ao 15801,-23.014350,-43.466710,0,424132201000900,BRT Transoeste,0
424132201000972,Benvindo de Novaes,Avenida das Américas próximo ao 15801,-23.014430,-43.466680,0,424132201000900,BRT Transoeste,0
416122204000100,Boiúna,Corredor Presidente Tancredo Neves,-22.915670,-43.398080,1,,BRT Transolímpica,1
416122204000171,Boiúna,Corredor Presidente Tancredo Neves,-22.915690,-43.398120,0,416122204000100,BRT Transolímpica,1
416122204000172,Boiúna,Corredor Presidente Tancredo Neves,-22.915620,-43.398070,0,416122204000100,BRT Transolímpica,1
424128201000900,Bosque da Barra,Avenida das Américas próximo ao 205,-23.000320,-43.377480,1,,BRT Transoeste,1
424128201000971,Bosque da Barra,Avenida das Américas próximo ao 205,-23.000270,-43.377460,0,424128201000900,BRT Transoeste,1
424128201000972,Bosque da Barra,Avenida das Américas próximo ao 205,-23.000360,-43.377440,0,424128201000900,BRT Transoeste,1
424128201001800,Bosque Marapendi,Avenida das Américas próximo ao 909,-23.003500,-43.323490,1,,BRT Transoeste,1
424128201001871,Bosque Marapendi,Avenida das Américas próximo ao 909,-23.003270,-43.323900,0,424128201001800,BRT Transoeste,1
424128201001872,Bosque Marapendi,Avenida das Américas próximo ao 909,-23.003360,-43.323960,0,424128201001800,BRT Transoeste,1
424128201001881,Bosque Marapendi,Avenida das Américas próximo ao 909,-23.003650,-43.322980,0,424128201001800,BRT Transoeste,1
424128201001882,Bosque Marapendi,Avenida das Américas próximo ao 909,-23.003730,-43.323030,0,424128201001800,BRT Transoeste,1
519149201000400,Cajueiros,Rua Felipe Cardoso próximo ao 1859,-22.930820,-43.673520,1,,BRT Transoeste,0
519149201000471,Cajueiros,Rua Felipe Cardoso próximo ao 1859,-22.930830,-43.673460,0,519149201000400,BRT Transoeste,0
519149201000472,Cajueiros,Rua Felipe Cardoso próximo ao 1859,-22.930890,-43.673490,0,519149201000400,BRT Transoeste,0
315083203000100,Campinho,Rua Domingos Lopes próximo ao 111,-22.882190,-43.341900,1,,BRT Transcarioca,1
315083203000171,Campinho,Rua Domingos Lopes próximo ao 111,-22.882120,-43.341940,0,315083203000100,BRT Transcarioca,1
315083203000172,Campinho,Rua Domingos Lopes próximo ao 111,-22.882130,-43.341850,0,315083203000100,BRT Transcarioca,1
518144202000100,Campo Grande,Rua Aurélio de Figueiredo próximo ao 15,-22.901770,-43.554790,1,,BRT Transoeste,1
518144202000171,Campo Grande,Rua Aurélio de Figueiredo próximo ao 15,-22.901810,-43.554770,0,518144202000100,BRT Transoeste,1
518144202000172,Campo Grande,Rua Aurélio de Figueiredo próximo ao 15,-22.901720,-43.554800,0,518144202000100,BRT Transoeste,1
518144202000600,Cândido Magalhães,Avenida Cesário de Melo próximo ao 3280,-22.907690,-43.564070,1,,BRT Transoeste,0
518144202000672,Cândido Magalhães,Avenida Cesário de Melo próximo ao 3280,-22.907720,-43.564040,0,518144202000600,BRT Transoeste,0
416124203000300,Capitão Menezes,Rua Cândido Benício próximo ao 1164,-22.892890,-43.348620,1,,BRT Transcarioca,1
416124203000371,Capitão Menezes,Rua Cândido Benício próximo ao 1164,-22.892880,-43.348660,0,416124203000300,BRT Transcarioca,1
416124203000372,Capitão Menezes,Rua Cândido Benício próximo ao 1164,-22.892910,-43.348580,0,416124203000300,BRT Transcarioca,1
310041203000100,Cardoso de Moraes,Rua Emílio Zaluar próximo ao 3,-22.857430,-43.258090,1,,BRT Transcarioca,0
310041203000172,Cardoso de Moraes,Rua Emílio Zaluar próximo ao 3,-22.857490,-43.258090,0,310041203000100,BRT Transcarioca,0
310041203000171,Cardoso Moraes,Rua Emílio Zaluar próximo ao 3,-22.857390,-43.258070,0,310041203000100,BRT Transcarioca,0
424132204000200,Catedral do Recreio,Avenida Salvador Allende próximo ao 168,-23.003730,-43.433950,1,,BRT Transolímpica,0
424132204000271,Catedral do Recreio,Avenida Salvador Allende próximo ao 168,-23.003700,-43.433970,0,424132204000200,BRT Transolímpica,0
424132204000272,Catedral do Recreio,Avenida Salvador Allende próximo ao 168,-23.003760,-43.433910,0,424132204000200,BRT Transolímpica,0
416115203000100,Centro Metropolitano,Avenida Embaixador Abelardo Bueno próximo ao 511,-22.973380,-43.365600,1,,BRT Transcarioca,1
416115203000171,Centro Metropolitano,Avenida Embaixador Abelardo Bueno próximo ao 511,-22.973410,-43.365610,0,416115203000100,BRT Transcarioca,1
416115203000172,Centro Metropolitano,Avenida Embaixador Abelardo Bueno próximo ao 511,-22.973340,-43.365620,0,416115203000100,BRT Transcarioca,1
519149202000500,Cesarão I,Avenida Cesário de Melo próximo ao 14114,-22.934620,-43.665360,1,,BRT Transoeste,0
519149202000571,Cesarão I,Avenida Cesário de Melo próximo ao 14114,-22.934520,-43.665350,0,519149202000500,BRT Transoeste,0
519149202000572,Cesarão I,Avenida Cesário de Melo próximo ao 14114,-22.934580,-43.665270,0,519149202000500,BRT Transoeste,0
519149202000400,Cesarão II,Avenida Cesário de Melo próximo ao 13674,-22.933440,-43.661970,1,,BRT Transoeste,0
519149202000471,Cesarão II,Avenida Cesário de Melo próximo ao 13674,-22.933370,-43.661920,0,519149202000400,BRT Transoeste,0
519149202000472,Cesarão II,Avenida Cesário de Melo próximo ao 13674,-22.933450,-43.661890,0,519149202000400,BRT Transoeste,0
519149202000300,Cesarão III,Avenida Cesário de Melo próximo ao 13098,-22.931740,-43.657270,1,,BRT Transoeste,0
519149202000371,Cesarão III,Avenida Cesário de Melo próximo ao 13098,-22.931660,-43.657230,0,519149202000300,BRT Transoeste,0
519149202000372,Cesarão III,Avenida Cesário de Melo próximo ao 13098,-22.931740,-43.657180,0,519149202000300,BRT Transoeste,0
519148202000400,Cesarinho,Avenida Cesário de Melo próximo ao 11692,-22.920460,-43.643550,1,,BRT Transoeste,0
519148202000471,Cesarinho,Avenida Cesário de Melo próximo ao 11692,-22.920370,-43.643480,0,519148202000400,BRT Transoeste,0
519148202000472,Cesarinho,Avenida Cesário de Melo próximo ao 11692,-22.920460,-43.643440,0,519148202000400,BRT Transoeste,0
416115204000500,Colônia,Corredor Presidente Tancredo Neves,-22.940980,-43.394640,1,,BRT Transolímpica,1
416115204000571,Colônia,Corredor Presidente Tancredo Neves,-22.941080,-43.394670,0,416115204000500,BRT Transolímpica,1
416115204000572,Colônia,Corredor Presidente Tancredo Neves,-22.941060,-43.394590,0,416115204000500,BRT Transolímpica,1
518147202000100,Cosmos,Avenida Cesário de Melo próximo ao 8960,-22.915660,-43.616080,1,,BRT Transoeste,0
518147202000171,Cosmos,Avenida Cesário de Melo próximo ao 8960,-22.915630,-43.616020,0,518147202000100,BRT Transoeste,0
518147202000172,Cosmos,Avenida Cesário de Melo próximo ao 8960,-22.915720,-43.616040,0,518147202000100,BRT Transoeste,0
526151201000500,CTEX,Avenida Dom Joao VI próximo ao 1618,-23.005230,-43.558440,1,,BRT Transoeste,1
526151201000571,CTEx,Avenida Dom Joao VI próximo ao 1618,-23.005180,-43.558370,0,526151201000500,BRT Transoeste,1
526151201000572,CTEx,Avenida Dom Joao VI próximo ao 1618,-23.005270,-43.558410,0,526151201000500,BRT Transoeste,1
416119203000100,Curicica,Estrada dos Bandeirantes próximo ao 5000,-22.959850,-43.388680,1,,BRT Transcarioca,1
416119203000171,Curicica,Estrada dos Bandeirantes próximo ao 5000,-22.959810,-43.388700,0,416119203000100,BRT Transcarioca,1
416119203000172,Curicica,Estrada dos Bandeirantes próximo ao 5000,-22.959880,-43.388630,0,416119203000100,BRT Transcarioca,1
519149201000500,Curral Falso,Estrada da Pedra próximo ao 2,-22.936550,-43.666940,1,,BRT Transoeste,1
519149201000571,Curral Falso,Estrada da Pedra próximo ao 2,-22.936480,-43.666910,0,519149201000500,BRT Transoeste,1
519149201000572,Curral Falso,Estrada da Pedra próximo ao 2,-22.936480,-43.666980,0,519149201000500,BRT Transoeste,1
416122203000100,Divina Providência,Estrada dos Bandeirantes próximo ao 1793,-22.940660,-43.372550,1,,BRT Transcarioca,0
416122203000171,Divina Providência,Estrada dos Bandeirantes próximo ao 1793,-22.940670,-43.372600,0,416122203000100,BRT Transcarioca,0
416122203000172,Divina Providência,Estrada dos Bandeirantes próximo ao 1793,-22.940640,-43.372510,0,416122203000100,BRT Transcarioca,0
424132201000200,Dom Bosco,Avenida das Américas próximo ao 20055,-23.018210,-43.509000,1,,BRT Transoeste,0
424132201000271,Dom Bosco,Avenida das Américas próximo ao 20055,-23.018170,-43.508960,0,424132201000200,BRT Transoeste,0
424132201000272,Dom Bosco,Avenida das Américas próximo ao 20055,-23.018250,-43.509040,0,424132201000200,BRT Transoeste,0
526151201000400,Embrapa,Avenida Dom Joao VI próximo ao 8201,-22.999600,-43.582300,1,,BRT Transoeste,0
526151201000471,Embrapa,Avenida Dom Joao VI próximo ao 8201,-22.999570,-43.582210,0,526151201000400,BRT Transoeste,0
526151201000472,Embrapa,Avenida Dom Joao VI próximo ao 8201,-22.999650,-43.582290,0,526151201000400,BRT Transoeste,0
320105203000199,Fundão,Terminal Aroldo Melodia,-22.839360,-43.239780,1,,BRT Transcarioca,1
320105203000191,Fundão,Terminal Aroldo Melodia,-22.839460,-43.239770,0,320105203000199,BRT Transcarioca,1
320104203000200,Galeão - Tom Jobim 1,Aeroporto Internacional do Rio de Janeiro - Galeão - Terminal 1,-22.811080,-43.251480,1,,BRT Transcarioca,1
320104203000271,Galeão - Tom Jobim 1,Aeroporto Internacional do Rio de Janeiro - Galeão - Terminal 1,-22.811070,-43.251540,0,320104203000200,BRT Transcarioca,1
320104203000100,Galeão - Tom Jobim 2,Aeroporto Internacional do Rio de Janeiro - Galeão - Terminal 2,-22.814530,-43.246260,1,,BRT Transcarioca,1
320104203000171,Galeão - Tom Jobim 2,Aeroporto Internacional do Rio de Janeiro - Galeão - Terminal 2,-22.814510,-43.246330,0,320104203000100,BRT Transcarioca,1
519149201000300,Gastão Rangel,Rua Felipe Cardoso próximo ao 1473,-22.927540,-43.677580,1,,BRT Transoeste,1
519149201000371,Gastão Rangel,Rua Felipe Cardoso próximo ao 1473,-22.927480,-43.677580,0,519149201000300,BRT Transoeste,0
519149201000372,Gastão Rangel,Rua Felipe Cardoso próximo ao 1473,-22.927530,-43.677670,0,519149201000300,BRT Transoeste,1
424132201001200,Gelson Fonseca,Avenida das Américas próximo ao 137,-23.009770,-43.448640,1,,BRT Transoeste,0
424132201001271,Gelson Fonseca,Avenida das Américas próximo ao 137,-23.009740,-43.448690,0,424132201001200,BRT Transoeste,0
424132201001272,Gelson Fonseca,Avenida das Américas próximo ao 137,-23.009810,-43.448640,0,424132201001200,BRT Transoeste,0
519149201000200,General Olímpio,Rua Felipe Cardoso próximo ao 822,-22.922220,-43.679660,1,,BRT Transoeste,1
519149201000271,General Olímpio,Rua Felipe Cardoso próximo ao 822,-22.922240,-43.679610,0,519149201000200,BRT Transoeste,1
519149201000272,General Olímpio,Rua Felipe Cardoso próximo ao 822,-22.922270,-43.679690,0,519149201000200,BRT Transoeste,1
424132201000700,Gilka Machado,Avenida das Américas próximo ao 146,-23.016990,-43.476970,1,,BRT Transoeste,1
424132201000771,Gilka Machado,Avenida das Américas próximo ao 146,-23.016940,-43.476940,0,424132201000700,BRT Transoeste,1
424132201000772,Gilka Machado,Avenida das Américas próximo ao 146,-23.017020,-43.476910,0,424132201000700,BRT Transoeste,1
424132201001000,Gláucio Gil,Avenida das Américas próximo ao 15500,-23.012400,-43.458880,1,,BRT Transoeste,1
424132201001071,Gláucio Gil,Avenida das Américas próximo ao 15500,-23.012250,-43.458480,0,424132201001000,BRT Transoeste,1
424132201001072,Gláucio Gil,Avenida das Américas próximo ao 15500,-23.012330,-43.458440,0,424132201001000,BRT Transoeste,1
424132201001081,Gláucio Gil,Avenida das Américas próximo ao 15500,-23.012450,-43.459310,0,424132201001000,BRT Transoeste,1
424132201001082,Gláucio Gil,Avenida das Américas próximo ao 15500,-23.012540,-43.459280,0,424132201001000,BRT Transoeste,1
424128201000400,Golfe Olímpico,Avenida das Américas próximo ao 10101,-23.000030,-43.412180,1,,BRT Transoeste,0
424128201000471,Golfe Olímpico,Avenida das Américas próximo ao 10101,-22.999980,-43.412210,0,424128201000400,BRT Transoeste,0
424128201000472,Golfe Olímpico,Avenida das Américas próximo ao 10101,-23.000090,-43.412230,0,424128201000400,BRT Transoeste,0
518144202000300,Gramado,Rua Gramado próximo ao 190,-22.904440,-43.570600,1,,BRT Transoeste,0
518144202000371,Gramado,Rua Gramado próximo ao 190,-22.904400,-43.570580,0,518144202000300,BRT Transoeste,0
311044203000300,Guaporé,Avenida Brás de Pina próximo ao 651,-22.837650,-43.289720,1,,BRT Transcarioca,0
311044203000371,Guaporé,Avenida Brás de Pina próximo ao 651,-22.837600,-43.289820,0,311044203000300,BRT Transcarioca,0
311044203000372,Guaporé,Avenida Brás de Pina próximo ao 651,-22.837680,-43.289820,0,311044203000300,BRT Transcarioca,0
424132201001100,Guignard,Avenida das Américas próximo ao 35,-23.010790,-43.452630,1,,BRT Transoeste,0
424132201001171,Guignard,Avenida das Américas próximo ao 35,-23.010750,-43.452660,0,424132201001100,BRT Transoeste,0
424132201001172,Guignard,Avenida das Américas próximo ao 35,-23.010830,-43.452610,0,424132201001100,BRT Transoeste,0
424132201000600,Guiomar Novaes,Avenida das Américas próximo ao 18500,-23.018430,-43.482610,1,,BRT Transoeste,0
424132201000671,Guiomar Novaes,Avenida das Américas próximo ao 18500,-23.018390,-43.482620,0,424132201000600,BRT Transoeste,0
424132201000672,Guiomar Novaes,Avenida das Américas próximo ao 18500,-23.018460,-43.482580,0,424132201000600,BRT Transoeste,0
311043203000400,Ibiapina,Rua Ibiapina próximo ao 205,-22.842410,-43.272600,1,,BRT Transcarioca,0
311043203000471,Ibiapina,Rua Ibiapina próximo ao 205,-22.842390,-43.272510,0,311043203000400,BRT Transcarioca,0
311043203000472,Ibiapina,Rua Ibiapina próximo ao 205,-22.842450,-43.272600,0,311043203000400,BRT Transcarioca,0
518146202000500,Icurana,Avenida Cesário de Melo próximo ao 7800,-22.915110,-43.605830,1,,BRT Transoeste,0
518146202000571,Icurana,Avenida Cesário de Melo próximo ao 7800,-22.915040,-43.605790,0,518146202000500,BRT Transoeste,1
518146202000572,Icurana,Avenida Cesário de Melo próximo ao 7800,-22.915130,-43.605760,0,518146202000500,BRT Transoeste,1
526151201000600,Ilha de Guaratiba,Avenida Dom Joao VI,-23.009420,-43.539930,1,,BRT Transoeste,1
526151201000671,Ilha de Guaratiba,Avenida Dom Joao VI,-23.009400,-43.539860,0,526151201000600,BRT Transoeste,1
526151201000672,Ilha de Guaratiba,Avenida Dom Joao VI,-23.009520,-43.539880,0,526151201000600,BRT Transoeste,1
424128204000100,Ilha Pura,Avenida Salvador Allende próximo ao 4750,-22.989540,-43.417640,1,,BRT Transolímpica,1
424128204000171,Ilha Pura,Avenida Salvador Allende próximo ao 4750,-22.989510,-43.417670,0,424128204000100,BRT Transolímpica,1
424128204000172,Ilha Pura,Avenida Salvador Allende próximo ao 4750,-22.989570,-43.417620,0,424128204000100,BRT Transolímpica,1
518146202000300,Inhoaíba,Avenida Cesário de Melo próximo ao 6851,-22.913360,-43.595750,1,,BRT Transoeste,0
518146202000371,Inhoaíba,Avenida Cesário de Melo próximo ao 6851,-22.913300,-43.595720,0,518146202000300,BRT Transoeste,1
518146202000372,Inhoaíba,Avenida Cesário de Melo próximo ao 6851,-22.913380,-43.595680,0,518146202000300,BRT Transoeste,1
424128201000300,Interlagos,Avenida das Américas próximo ao 10650,-23.000870,-43.417460,1,,BRT Transoeste,1
424128201000371,Interlagos,Avenida das Américas próximo ao 10650,-23.000830,-43.417510,0,424128201000300,BRT Transoeste,1
424128201000372,Interlagos,Avenida das Américas próximo ao 10650,-23.000920,-43.417430,0,424128201000300,BRT Transoeste,1
416124203000100,Ipase,Rua Cândido Benício próximo ao 3008,-22.904690,-43.357040,1,,BRT Transcarioca,1
416124203000171,Ipase,Rua Cândido Benício próximo ao 3008,-22.904690,-43.357050,0,416124203000100,BRT Transcarioca,1
416124203000172,Ipase,Rua Cândido Benício próximo ao 3008,-22.904690,-43.357000,0,416124203000100,BRT Transcarioca,1
424128201001999,Jardim Oceânico,Avenida Armando Lombardi próximo ao 19,-23.006650,-43.312620,1,,BRT Transoeste,1
424128201001991,Jardim Oceânico,Avenida Armando Lombardi próximo ao 19,-23.006600,-43.312580,0,424128201001999,BRT Transoeste,1
424128201001992,Jardim Oceânico,Avenida Armando Lombardi próximo ao 19,-23.006750,-43.312460,0,424128201001999,BRT Transoeste,1
519148202000100,Júlia Miguel,Avenida Cesário de Melo próximo ao 10233,-22.915650,-43.627970,1,,BRT Transoeste,0
519148202000171,Júlia Miguel,Avenida Cesário de Melo próximo ao 10233,-22.915590,-43.627940,0,519148202000100,BRT Transoeste,0
519148202000172,Júlia Miguel,Avenida Cesário de Melo próximo ao 10233,-22.915690,-43.627920,0,519148202000100,BRT Transoeste,0
416119204000100,Leila Diniz,Corredor Presidente Tancredo Neves,-22.953030,-43.390540,1,,BRT Transolímpica,1
416119204000171,Leila Diniz,Corredor Presidente Tancredo Neves,-22.952910,-43.390540,0,416119204000100,BRT Transolímpica,1
416119204000172,Leila Diniz,Corredor Presidente Tancredo Neves,-22.952950,-43.390430,0,416119204000100,BRT Transolímpica,1
424128203000100,Lourenço Jorge,Hospital Lourenço Jorge,-22.994600,-43.365890,1,,BRT Transcarioca,1
424128203000171,Lourenço Jorge,Hospital Lourenço Jorge,-22.994610,-43.365930,0,424128203000100,BRT Transcarioca,1
424128203000172,Lourenço Jorge,Hospital Lourenço Jorge,-22.994620,-43.365850,0,424128203000100,BRT Transcarioca,1
315083203000300,Madureira / Manaceia,Rua Carolina Machado próximo ao 778,-22.877250,-43.336080,1,,BRT Transcarioca,1
315083203000371,Madureira / Manaceia,Rua Carolina Machado próximo ao 778,-22.877600,-43.336330,0,315083203000300,BRT Transcarioca,1
315083203000372,Madureira / Manaceia,Rua Carolina Machado próximo ao 778,-22.877570,-43.336240,0,315083203000300,BRT Transcarioca,1
315083203000381,Madureira / Manaceia,Rua Carolina Machado próximo ao 778,-22.876820,-43.335870,0,315083203000300,BRT Transcarioca,1
315083203000382,Madureira / Manaceia,Rua Carolina Machado próximo ao 778,-22.876940,-43.335850,0,315083203000300,BRT Transcarioca,1
315083203000299,Madureira / Paulo da Portela,Terminal Paulo da Portela próximo ao 315,-22.878770,-43.336420,1,,BRT Transcarioca,1
315083203000291,Madureira / Paulo da Portela,Terminal Paulo da Portela próximo ao 315,-22.877670,-43.336820,0,315083203000299,BRT Transcarioca,1
315083203000292,Madureira / Paulo da Portela,Terminal Paulo da Portela próximo ao 315,-22.878670,-43.336360,0,315083203000299,BRT Transcarioca,1
526151201000200,Magarça,Avenida Dom Joao VI próximo ao 38,-22.968630,-43.622070,1,,BRT Transoeste,1
526151201000271,Magarça,Avenida Dom Joao VI próximo ao 38,-22.968590,-43.622040,0,526151201000200,BRT Transoeste,1
526151201000272,Magarça,Avenida Dom Joao VI próximo ao 38,-22.968690,-43.622000,0,526151201000200,BRT Transoeste,1
314073203000100,Marambaia,Rua Luísa de Carvalho próximo ao 116,-22.853040,-43.320280,1,,BRT Transcarioca,0
314073203000171,Marambaia,Rua Luísa de Carvalho próximo ao 116,-22.853050,-43.320370,0,314073203000100,BRT Transcarioca,0
314073203000172,Marambaia,Rua Luísa de Carvalho próximo ao 116,-22.853070,-43.320250,0,314073203000100,BRT Transcarioca,0
330157203000100,Maré,Avenida Brigadeiro Trompowski próximo ao 112,-22.847000,-43.243670,1,,BRT Transcarioca,1
330157203000171,Maré,Avenida Brigadeiro Trompowski próximo ao 112,-22.846960,-43.243730,0,330157203000100,BRT Transcarioca,1
330157203000172,Maré,Avenida Brigadeiro Trompowski próximo ao 112,-22.847050,-43.243730,0,330157203000100,BRT Transcarioca,1
533137204000100,Marechal Fontenelle,Corredor Presidente Tancredo Neves,-22.886540,-43.400800,1,,BRT Transolímpica,1
533137204000171,Marechal Fontenelle,Corredor Presidente Tancredo Neves,-22.886950,-43.400930,0,533137204000100,BRT Transolímpica,1
533137204000172,Marechal Fontenelle,Corredor Presidente Tancredo Neves,-22.886850,-43.400810,0,533137204000100,BRT Transolímpica,1
533137204000181,Marechal Fontenelle,Corredor Presidente Tancredo Neves,-22.886130,-43.400790,0,533137204000100,BRT Transolímpica,1
533137204000182,Marechal Fontenelle,Corredor Presidente Tancredo Neves,-22.886110,-43.400690,0,533137204000100,BRT Transolímpica,1
526151201000300,Mato Alto,Avenida Dom Joao VI,-22.993780,-43.596790,1,,BRT Transoeste,1
526151201000371,Mato Alto,Avenida Dom Joao VI,-22.993500,-43.597060,0,526151201000300,BRT Transoeste,1
526151201000372,Mato Alto,Avenida Dom Joao VI,-22.993570,-43.597100,0,526151201000300,BRT Transoeste,1
526151201000381,Mato Alto,Avenida Dom Joao VI,-22.993980,-43.596460,0,526151201000300,BRT Transoeste,1
526151201000382,Mato Alto,Avenida Dom Joao VI,-22.994070,-43.596530,0,526151201000300,BRT Transoeste,1
315083203000400,Mercadão de Madureira,Avenida Ministro Edgard Romero próximo ao 271,-22.870240,-43.335550,1,,BRT Transcarioca,1
315083203000471,Mercadão de Madureira,Avenida Ministro Edgard Romero próximo ao 271,-22.870210,-43.335580,0,315083203000400,BRT Transcarioca,1
315083203000472,Mercadão de Madureira,Avenida Ministro Edgard Romero próximo ao 271,-22.870230,-43.335500,0,315083203000400,BRT Transcarioca,1
416122203000300,Merck,Estrada dos Bandeirantes próximo ao 1298,-22.935150,-43.371890,1,,BRT Transcarioca,1
416122203000371,Merck,Estrada dos Bandeirantes próximo ao 1298,-22.935240,-43.371900,0,416122203000300,BRT Transcarioca,1
416122203000372,Merck,Estrada dos Bandeirantes próximo ao 1298,-22.935220,-43.371810,0,416122203000300,BRT Transcarioca,1
416115204000200,Minha Praia,Avenida Salvador Allende próximo ao 881,-22.966770,-43.397060,1,,BRT Transolímpica,0
416115204000271,Minha Praia,Avenida Salvador Allende próximo ao 881,-22.966690,-43.397030,0,416115204000200,BRT Transolímpica,0
416115204000272,Minha Praia,Avenida Salvador Allende próximo ao 881,-22.966750,-43.396980,0,416115204000200,BRT Transolímpica,0
416115204000100,Morro do Outeiro,Avenida Salvador Allende próximo ao 1400,-22.970990,-43.400920,1,,BRT Transolímpica,1
416115204000171,Morro do Outeiro,Avenida Salvador Allende próximo ao 1400,-22.971440,-43.401400,0,416115204000100,BRT Transolímpica,1
416115204000172,Morro do Outeiro,Avenida Salvador Allende próximo ao 1400,-22.971460,-43.401300,0,416115204000100,BRT Transolímpica,1
416115204000181,Morro do Outeiro,Avenida Salvador Allende próximo ao 1400,-22.970360,-43.400400,0,416115204000100,BRT Transolímpica,1
416115204000182,Morro do Outeiro,Avenida Salvador Allende próximo ao 1400,-22.970440,-43.400320,0,416115204000100,BRT Transolímpica,1
424132201000300,Notre Dame,Avenida das Américas próximo ao 19338,-23.020600,-43.500160,1,,BRT Transoeste,1
424132201000371,Notre Dame,Avenida das Américas próximo ao 19338,-23.020560,-43.500120,0,424132201000300,BRT Transoeste,1
424132201000372,Notre Dame,Avenida das Américas próximo ao 19338,-23.020650,-43.500160,0,424132201000300,BRT Transoeste,1
424132201000800,Nova Barra,Avenida das Américas próximo ao 16313,-23.015620,-43.471510,1,,BRT Transoeste,1
424132201000871,Nova Barra,Avenida das Américas próximo ao 16313,-23.015590,-43.471570,0,424132201000800,BRT Transoeste,1
424132201000872,Nova Barra,Avenida das Américas próximo ao 16313,-23.015640,-43.471410,0,424132201000800,BRT Transoeste,1
424128201000800,Novo Leblon,Avenida das Américas próximo ao 6800,-23.000420,-43.383220,1,,BRT Transoeste,1
424128201000871,Novo Leblon,Avenida das Américas próximo ao 6800,-23.000370,-43.383220,0,424128201000800,BRT Transoeste,1
424128201000872,Novo Leblon,Avenida das Américas próximo ao 6800,-23.000470,-43.383170,0,424128201000800,BRT Transoeste,1
310042203000100,Olaria,Rua Leopoldina Rêgo próximo ao 342,-22.848580,-43.265420,1,,BRT Transcarioca,0
310042203000171,Olaria,Rua Leopoldina Rêgo próximo ao 342,-22.848500,-43.265440,0,310042203000100,BRT Transcarioca,0
310042203000172,Olaria,Rua Leopoldina Rêgo próximo ao 342,-22.848560,-43.265490,0,310042203000100,BRT Transcarioca,0
424128204000200,Olof Palme,Avenida Salvador Allende próximo ao 1537,-22.981770,-43.410220,1,,BRT Transolímpica,0
424128204000271,Olof Palme,Avenida Salvador Allende próximo ao 1537,-22.981770,-43.410260,0,424128204000200,BRT Transolímpica,0
424128204000272,Olof Palme,Avenida Salvador Allende próximo ao 1537,-22.981790,-43.410180,0,424128204000200,BRT Transolímpica,0
315083203000500,Otaviano,Avenida Ministro Edgard Romero próximo ao 495,-22.865830,-43.334360,1,,BRT Transcarioca,1
315083203000571,Otaviano,Avenida Ministro Edgard Romero próximo ao 495,-22.865780,-43.334400,0,315083203000500,BRT Transcarioca,1
315083203000572,Otaviano,Avenida Ministro Edgard Romero próximo ao 495,-22.865830,-43.334390,0,315083203000500,BRT Transcarioca,1
416115204000600,Outeiro Santo,Corredor Presidente Tancredo Neves,-22.927960,-43.395970,1,,BRT Transolímpica,0
416115204000671,Outeiro Santo,Corredor Presidente Tancredo Neves,-22.928040,-43.395990,0,416115204000600,BRT Transolímpica,0
416115204000672,Outeiro Santo,Corredor Presidente Tancredo Neves,-22.927960,-43.395930,0,416115204000600,BRT Transolímpica,0
533135204000200,Padre João Chribbin,Rua Salustiano Silva próximo ao 1326,-22.875990,-43.405240,1,,BRT Transolímpica,0
533135204000271,Padre João Chribbin,Rua Salustiano Silva próximo ao 1326,-22.875970,-43.405310,0,533135204000200,BRT Transolímpica,0
533135204000272,Padre João Chribbin,Rua Salustiano Silva próximo ao 1326,-22.875930,-43.405240,0,533135204000200,BRT Transolímpica,0
424128201001300,Parque das Rosas,Avenida das Américas próximo ao 572,-23.000070,-43.352430,1,,BRT Transoeste,1
424128201001371,Parque das Rosas,Avenida das Américas próximo ao 572,-23.000020,-43.352460,0,424128201001300,BRT Transoeste,1
424128201001372,Parque das Rosas,Avenida das Américas próximo ao 572,-23.000110,-43.352490,0,424128201001300,BRT Transoeste,1
518144202000500,Parque Esperança,Avenida Cesário de Melo próximo ao 4158,-22.906900,-43.571690,1,,BRT Transoeste,0
518144202000572,Parque Esperança,Avenida Cesário de Melo próximo ao 4158,-22.906950,-43.571660,0,518144202000500,BRT Transoeste,0
424128203000500,Parque Olímpico,Avenida Embaixador Abelardo Bueno próximo ao 3401,-22.973200,-43.393580,1,,BRT Transolímpica,1
424128203000571,Parque Olímpico,Avenida Embaixador Abelardo Bueno próximo ao 3401,-22.973160,-43.393520,0,424128203000500,BRT Transolímpica,1
424128203000572,Parque Olímpico,Avenida Embaixador Abelardo Bueno próximo ao 3401,-22.973280,-43.393500,0,424128203000500,BRT Transolímpica,1
518147202000200,Parque São Paulo,Avenida Cesário de Melo próximo ao 9626,-22.916270,-43.622340,1,,BRT Transoeste,0
518147202000271,Parque São Paulo,Avenida Cesário de Melo próximo ao 9626,-22.916230,-43.622320,0,518147202000200,BRT Transoeste,0
518147202000272,Parque São Paulo,Avenida Cesário de Melo próximo ao 9626,-22.916320,-43.622320,0,518147202000200,BRT Transoeste,0
311043203000100,Pastor José Santos,Avenida Brás de Pina próximo ao 334,-22.839090,-43.283280,1,,BRT Transcarioca,1
311043203000171,Pastor José Santos,Avenida Brás de Pina próximo ao 334,-22.839030,-43.283300,0,311043203000100,BRT Transcarioca,1
311043203000172,Pastor José Santos,Avenida Brás de Pina próximo ao 334,-22.839100,-43.283350,0,311043203000100,BRT Transcarioca,1
424128201001700,Paulo Malta Rezende,Avenida das Américas próximo ao 1510,-23.001280,-43.329080,1,,BRT Transoeste,1
424128201001771,Paulo Malta Rezende,Avenida das Américas próximo ao 1510,-23.001240,-43.329060,0,424128201001700,BRT Transoeste,1
424128201001772,Paulo Malta Rezende,Avenida das Américas próximo ao 1510,-23.001320,-43.329100,0,424128201001700,BRT Transoeste,1
424128201000200,Pedra de Itaúna,Avenida das Américas próximo ao 11365,-23.002910,-43.424020,1,,BRT Transoeste,1
424128201000271,Pedra de Itaúna,Avenida das Américas próximo ao 11365,-23.002870,-43.424050,0,424128201000200,BRT Transoeste,1
424128201000272,Pedra de Itaúna,Avenida das Américas próximo ao 11365,-23.002950,-43.424000,0,424128201000200,BRT Transoeste,1
416115203000300,Pedro Correia,Estrada Coronel Pedro Corrêa próximo ao 870,-22.967560,-43.390580,1,,BRT Transcarioca,1
416115203000371,Pedro Correia,Estrada Coronel Pedro Corrêa próximo ao 870,-22.967650,-43.390650,0,416115203000300,BRT Transcarioca,1
416115203000372,Pedro Correia,Estrada Coronel Pedro Corrêa próximo ao 870,-22.967660,-43.390570,0,416115203000300,BRT Transcarioca,1
311044203000100,Pedro Taques,Avenida Vicente de Carvalho próximo ao 1490,-22.841430,-43.298770,1,,BRT Transcarioca,0
311044203000171,Pedro Taques,Avenida Vicente de Carvalho próximo ao 1490,-22.841380,-43.298770,0,311044203000100,BRT Transcarioca,0
311044203000172,Pedro Taques,Avenida Vicente de Carvalho próximo ao 1490,-22.841440,-43.298710,0,311044203000100,BRT Transcarioca,0
311043203000300,Penha I,Avenida Brás de Pina próximo ao 7,-22.841630,-43.277150,1,,BRT Transcarioca,1
311043203000371,Penha I,Avenida Brás de Pina próximo ao 7,-22.841380,-43.276790,0,311043203000300,BRT Transcarioca,1
311043203000381,Penha I,Avenida Brás de Pina próximo ao 7,-22.841860,-43.277460,0,311043203000300,BRT Transcarioca,1
311043203000200,Penha II,Rua Monsenhor Alves Rocha próximo ao 63,-22.841940,-43.276400,1,,BRT Transcarioca,1
311043203000272,Penha II,Rua Monsenhor Alves Rocha próximo ao 63,-22.842010,-43.276840,0,311043203000200,BRT Transcarioca,1
311043203000282,Penha II,Rua Monsenhor Alves Rocha próximo ao 63,-22.841910,-43.275980,0,311043203000200,BRT Transcarioca,1
518144202000400,Pina Rangel,Avenida Cesário de Melo próximo ao 1244,-22.907520,-43.575780,1,,BRT Transoeste,0
518144202000471,Pina Rangel,Avenida Cesário de Melo próximo ao 1244,-22.907460,-43.575770,0,518144202000400,BRT Transoeste,0
518144202000472,Pina Rangel,Avenida Cesário de Melo próximo ao 1244,-22.907550,-43.575740,0,518144202000400,BRT Transoeste,0
526151201000100,Pingo d'Água,Rua Coronel Jaime de Lemos próximo ao 26,-22.964800,-43.647300,1,,BRT Transoeste,1
526151201000171,Pingo D'Água,Rua Coronel Jaime de Lemos próximo ao 26,-22.964830,-43.647200,0,526151201000100,BRT Transoeste,1
526151201000172,Pingo d'Água,Rua Coronel Jaime de Lemos próximo ao 26,-22.964900,-43.647280,0,526151201000100,BRT Transoeste,1
315078203000100,Pinto Teles,Rua Cândido Benício próximo ao 616,-22.888400,-43.345930,1,,BRT Transcarioca,1
315078203000171,Pinto Teles,Rua Cândido Benício próximo ao 616,-22.888370,-43.345970,0,315078203000100,BRT Transcarioca,1
315078203000172,Pinto Teles,Rua Cândido Benício próximo ao 616,-22.888400,-43.345880,0,315078203000100,BRT Transcarioca,1
424132201000100,Pontal,Avenida das Américas próximo ao 21138,-23.016280,-43.516020,1,,BRT Transoeste,1
424132201000171,Pontal,Avenida das Américas próximo ao 21138,-23.016240,-43.515990,0,424132201000100,BRT Transoeste,1
424132201000172,Pontal,Avenida das Américas próximo ao 21138,-23.016330,-43.516020,0,424132201000100,BRT Transoeste,1
424128201000100,Pontões / Barrasul,Avenida das Américas próximo ao 11899,-23.005480,-43.431950,1,,BRT Transoeste,1
424128201000171,Pontões / Barrasul,Avenida das Américas próximo ao 11899,-23.005430,-43.431950,0,424128201000100,BRT Transoeste,1
424128201000172,Pontões / Barrasul,Avenida das Américas próximo ao 11899,-23.005510,-43.431900,0,424128201000100,BRT Transoeste,1
416119203000200,Praça do Bandolim,Estrada dos Bandeirantes próximo ao 4502,-22.958620,-43.383440,1,,BRT Transcarioca,1
416119203000271,Praça do Bandolim,Estrada dos Bandeirantes próximo ao 4502,-22.958580,-43.383450,0,416119203000200,BRT Transcarioca,1
416119203000272,Praça do Bandolim,Estrada dos Bandeirantes próximo ao 4502,-22.958650,-43.383410,0,416119203000200,BRT Transcarioca,1
311044203000200,Praça do Carmo,Avenida Brás de Pina próximo ao 868,-22.838780,-43.294990,1,,BRT Transcarioca,0
311044203000271,Praça do Carmo,Avenida Brás de Pina próximo ao 868,-22.838730,-43.295020,0,311044203000200,BRT Transcarioca,0
311044203000272,Praça do Carmo,Avenida Brás de Pina próximo ao 868,-22.838820,-43.294970,0,311044203000200,BRT Transcarioca,0
416124203000200,Praça Seca,Rua Cândido Benício próximo ao 1812,-22.897730,-43.352240,1,,BRT Transcarioca,1
416124203000271,Praça Seca,Rua Cândido Benício próximo ao 1812,-22.898010,-43.352530,0,416124203000200,BRT Transcarioca,1
416124203000272,Praça Seca,Rua Cândido Benício próximo ao 1812,-22.898050,-43.352450,0,416124203000200,BRT Transcarioca,1
416124203000281,Praça Seca,Rua Cândido Benício próximo ao 1812,-22.897410,-43.352040,0,416124203000200,BRT Transcarioca,1
416124203000282,Praça Seca,Rua Cândido Benício próximo ao 1812,-22.897420,-43.351950,0,416124203000200,BRT Transcarioca,1
518144202000200,Prefeito Alim Pedro,Rua Gramado próximo ao 6964,-22.903670,-43.566290,1,,BRT Transoeste,0
518144202000271,Prefeito Alim Pedro,Rua Gramado próximo ao 6964,-22.903630,-43.566290,0,518144202000200,BRT Transoeste,0
424132201000400,Recanto das Garças,Avenida das Américas próximo ao 19581,-23.021000,-43.496590,1,,BRT Transoeste,0
424132201000471,Recanto das Garças,Avenida das Américas próximo ao 19581,-23.020950,-43.496600,0,424132201000400,BRT Transoeste,0
424132201000472,Recanto das Garças,Avenida das Américas próximo ao 19581,-23.021070,-43.496580,0,424132201000400,BRT Transoeste,0
416115203000500,Recanto das Palmeiras,Estrada dos Bandeirantes próximo ao 2663,-22.948270,-43.372420,1,,BRT Transcarioca,0
416115203000571,Recanto das Palmeiras,Estrada dos Bandeirantes próximo ao 2663,-22.948260,-43.372460,0,416115203000500,BRT Transcarioca,0
416115203000572,Recanto das Palmeiras,Estrada dos Bandeirantes próximo ao 2663,-22.948270,-43.372370,0,416115203000500,BRT Transcarioca,0
424132204000199,Recreio,Avenida Alfredo Balthazar da Silveira próximo ao 580,-23.008430,-43.440380,1,,BRT Transolímpica,1
424132204000191,Recreio,Avenida Alfredo Balthazar da Silveira próximo ao 580,-23.008350,-43.440430,0,424132204000199,BRT Transolímpica,1
424132204000192,Recreio,Avenida Alfredo Balthazar da Silveira próximo ao 580,-23.008500,-43.440360,0,424132204000199,BRT Transolímpica,1
424132201000500,Recreio Shopping,Avenida das Américas próximo ao 19005,-23.019630,-43.487290,1,,BRT Transoeste,1
424132201000571,Recreio Shopping,Avenida das Américas próximo ao 19005,-23.019490,-43.486920,0,424132201000500,BRT Transoeste,1
424132201000572,Recreio Shopping,Avenida das Américas próximo ao 19005,-23.019560,-43.486860,0,424132201000500,BRT Transoeste,1
424132201000581,Recreio Shopping,Avenida das Américas próximo ao 19005,-23.019690,-43.487720,0,424132201000500,BRT Transoeste,1
424132201000582,Recreio Shopping,Avenida das Américas próximo ao 19005,-23.019790,-43.487660,0,424132201000500,BRT Transoeste,1
416115203000200,Rede Sarah,Avenida Embaixador Abelardo Bueno próximo ao 1430,-22.973310,-43.376640,1,,BRT Transcarioca,1
416115203000271,Rede Sarah,Avenida Embaixador Abelardo Bueno próximo ao 1430,-22.973360,-43.376660,0,416115203000200,BRT Transcarioca,1
416115203000272,Rede Sarah,Avenida Embaixador Abelardo Bueno próximo ao 1430,-22.973270,-43.376640,0,416115203000200,BRT Transcarioca,1
424128201001400,Ricardo Marinho,Avenida das Américas próximo ao 3400,-23.000170,-43.346520,1,,BRT Transoeste,1
424128201001471,Ricardo Marinho,Avenida das Américas próximo ao 3400,-23.000110,-43.346540,0,424128201001400,BRT Transoeste,1
424128201001472,Ricardo Marinho,Avenida das Américas próximo ao 3400,-23.000220,-43.346600,0,424128201001400,BRT Transoeste,1
424128203000400,Rio 2,Avenida Embaixador Abelardo Bueno próximo ao 8101,-22.973240,-43.382790,1,,BRT Transcarioca,1
424128203000471,Rio 2,Avenida Embaixador Abelardo Bueno próximo ao 8101,-22.973270,-43.383220,0,424128203000400,BRT Transcarioca,1
424128203000472,Rio 2,Avenida Embaixador Abelardo Bueno próximo ao 8101,-22.973190,-43.383260,0,424128203000400,BRT Transcarioca,1
424128203000481,Rio 2,Avenida Embaixador Abelardo Bueno próximo ao 8101,-22.973280,-43.382340,0,424128203000400,BRT Transcarioca,1
424128203000482,Rio 2,Avenida Embaixador Abelardo Bueno próximo ao 8101,-22.973190,-43.382340,0,424128203000400,BRT Transcarioca,1
424128204000300,Riocentro,Avenida Salvador Allende próximo ao 13657,-22.976930,-43.406430,1,,BRT Transolímpica,1
424128204000371,Riocentro,Avenida Salvador Allende próximo ao 13657,-22.976920,-43.406470,0,424128204000300,BRT Transolímpica,1
424128204000372,Riocentro,Avenida Salvador Allende próximo ao 13657,-22.976950,-43.406410,0,424128204000300,BRT Transolímpica,1
424128201000500,Riomar,Avenida das Américas próximo ao 1964,-22.999940,-43.406890,1,,BRT Transoeste,1
424128201000571,Riomar,Avenida das Américas próximo ao 1964,-22.999900,-43.406890,0,424128201000500,BRT Transoeste,1
424128201000572,Riomar,Avenida das Américas próximo ao 1964,-22.999990,-43.406920,0,424128201000500,BRT Transoeste,1
424132201001300,Salvador Allende,Avenida das Américas próximo ao 13600,-23.008250,-43.442690,1,,BRT Transoeste,1
424132201001371,Salvador Allende,Avenida das Américas próximo ao 13600,-23.008120,-43.442290,0,424132201001300,BRT Transoeste,1
424132201001372,Salvador Allende,Avenida das Américas próximo ao 13600,-23.008190,-43.442250,0,424132201001300,BRT Transoeste,1
424132201001381,Salvador Allende,Avenida das Américas próximo ao 13600,-23.008330,-43.443130,0,424132201001300,BRT Transoeste,1
424132201001382,Salvador Allende,Avenida das Américas próximo ao 13600,-23.008410,-43.443110,0,424132201001300,BRT Transoeste,1
519149201000100,Santa Cruz,Rua Felipe Cardoso próximo ao 1490,-22.917260,-43.683540,1,,BRT Transoeste,1
519149201000171,Santa Cruz,Rua Felipe Cardoso próximo ao 1490,-22.917540,-43.683400,0,519149201000100,BRT Transoeste,1
519149201000172,Santa Cruz,Rua Felipe Cardoso próximo ao 1490,-22.916990,-43.683590,0,519149201000100,BRT Transoeste,1
416122203000200,Santa Efigênia,Estrada dos Bandeirantes próximo ao 1450,-22.936610,-43.371780,1,,BRT Transcarioca,1
416122203000281,Santa Efigênia,Estrada dos Bandeirantes próximo ao 1450,-22.936640,-43.371840,0,416122203000200,BRT Transcarioca,1
416122203000282,Santa Efigênia,Estrada dos Bandeirantes próximo ao 1450,-22.936650,-43.371750,0,416122203000200,BRT Transcarioca,1
519148202000200,Santa Eugênia,Avenida Cesário de Melo próximo ao 10809,-22.916770,-43.632830,1,,BRT Transoeste,1
519148202000271,Santa Eugênia,Avenida Cesário de Melo próximo ao 10809,-22.916770,-43.632820,0,519148202000200,BRT Transoeste,1
519148202000272,Santa Eugênia,Avenida Cesário de Melo próximo ao 10809,-22.916840,-43.632820,0,519148202000200,BRT Transoeste,1
310041203000200,Santa Luzia,Avenida dos Campeões próximo ao 50,-22.854850,-43.253250,1,,BRT Transcarioca,1
310041203000271,Santa Luzia,Avenida dos Campeões próximo ao 50,-22.854710,-43.253640,0,310041203000200,BRT Transcarioca,1
310041203000272,Santa Luzia,Avenida dos Campeões próximo ao 50,-22.854800,-43.253660,0,310041203000200,BRT Transcarioca,1
310041203000281,Santa Luzia,Avenida dos Campeões próximo ao 50,-22.854880,-43.252930,0,310041203000200,BRT Transcarioca,1
310041203000282,Santa Luzia,Avenida dos Campeões próximo ao 50,-22.855000,-43.252870,0,310041203000200,BRT Transcarioca,1
424128201000600,Santa Mônica Jardins,Avenida das Américas próximo ao 4,-23.000210,-43.398520,1,,BRT Transoeste,1
424128201000671,Santa Mônica Jardins,Avenida das Américas próximo ao 4,-23.000160,-43.398500,0,424128201000600,BRT Transoeste,1
424128201000672,Santa Mônica Jardins,Avenida das Américas próximo ao 4,-23.000250,-43.398490,0,424128201000600,BRT Transoeste,1
519149201000600,Santa Veridiana,Estrada da Pedra próximo ao 361,-22.940470,-43.665220,1,,BRT Transoeste,1
519149201000671,Santa Veridiana,Estrada da Pedra próximo ao 361,-22.940480,-43.665140,0,519149201000600,BRT Transoeste,1
519149201000672,Santa Veridiana,Estrada da Pedra próximo ao 361,-22.940540,-43.665180,0,519149201000600,BRT Transoeste,1
518146202000100,São Jorge,Avenida Cesário de Melo próximo ao 5410,-22.910850,-43.584200,1,,BRT Transoeste,0
518146202000171,São Jorge,Avenida Cesário de Melo próximo ao 5410,-22.910790,-43.584170,0,518146202000100,BRT Transoeste,0
518146202000172,São Jorge,Avenida Cesário de Melo próximo ao 5410,-22.910880,-43.584140,0,518146202000100,BRT Transoeste,0
533138204000100,São José de Magalhães Bastos,Estrada São Pedro de Alcântara próximo ao 3249,-22.868130,-43.413150,1,,BRT Transolímpica,1
533138204000171,São José de Magalhães Bastos,Estrada São Pedro de Alcântara próximo ao 3249,-22.868090,-43.413140,0,533138204000100,BRT Transolímpica,1
533138204000172,São José de Magalhães Bastos,Estrada São Pedro de Alcântara próximo ao 3249,-22.868150,-43.413060,0,533138204000100,BRT Transolímpica,1
416123203000100,Tanque,Rua Cândido Benício próximo ao 3948,-22.915580,-43.361370,1,,BRT Transcarioca,1
416123203000171,Tanque,Rua Cândido Benício próximo ao 3948,-22.915900,-43.361610,0,416123203000100,BRT Transcarioca,1
416123203000172,Tanque,Rua Cândido Benício próximo ao 3948,-22.915880,-43.361480,0,416123203000100,BRT Transcarioca,1
416123203000181,Tanque,Rua Cândido Benício próximo ao 3948,-22.915230,-43.361200,0,416123203000100,BRT Transcarioca,1
416123203000182,Tanque,Rua Cândido Benício próximo ao 3948,-22.915230,-43.361130,0,416123203000100,BRT Transcarioca,1
424132204000300,Tapebuias,Avenida Salvador Allende próximo ao 6300,-23.000140,-43.429760,1,,BRT Transolímpica,0
424132204000371,Tapebuias,Avenida Salvador Allende próximo ao 6300,-23.000110,-43.429800,0,424132204000300,BRT Transolímpica,0
424132204000372,Tapebuias,Avenida Salvador Allende próximo ao 6300,-23.000160,-43.429730,0,424132204000300,BRT Transolímpica,0
416122203000500,Taquara,Estrada dos Bandeirantes próximo ao 25,-22.924180,-43.373880,1,,BRT Transcarioca,1
416122203000571,Taquara,Estrada dos Bandeirantes próximo ao 25,-22.924570,-43.373890,0,416122203000500,BRT Transcarioca,1
416122203000572,Taquara,Estrada dos Bandeirantes próximo ao 25,-22.924550,-43.373790,0,416122203000500,BRT Transcarioca,1
416122203000581,Taquara,Estrada dos Bandeirantes próximo ao 25,-22.923770,-43.373960,0,416122203000500,BRT Transcarioca,1
416122203000582,Taquara,Estrada dos Bandeirantes próximo ao 25,-22.923770,-43.373860,0,416122203000500,BRT Transcarioca,1
424128201001099,Terminal Alvorada,,-23.001280,-43.366140,1,,BRT Transoeste,1
424128201001091,Terminal Alvorada,,-23.001400,-43.366190,0,424128201001099,BRT Transoeste,1
424128201001092,Terminal Alvorada,,-23.001070,-43.366190,0,424128201001099,BRT Transoeste,1
416115203000699,Terminal Centro Olímpico,Av. Embaixador Abelardo Bueno. 73-141,-22.971580,-43.400760,1,,BRT Transcarioca,1
416115203000691,Terminal Centro Olímpico,Av. Embaixador Abelardo Bueno. 73-141,-22.972060,-43.401030,0,416115203000699,BRT Transcarioca,1
533135204000199,Terminal Sulacap,,-22.884150,-43.399610,1,,BRT Transolímpica,1
533135204000191,Terminal Sulacap,,-22.884540,-43.399930,0,533135204000199,BRT Transolímpica,1
519149202000100,Três Pontes,Avenida Cesário de Melo próximo ao 12196,-22.925430,-43.649950,1,,BRT Transoeste,0
519149202000171,Três Pontes,Avenida Cesário de Melo próximo ao 12196,-22.925330,-43.649960,0,519149202000100,BRT Transoeste,0
519149202000172,Três Pontes,Avenida Cesário de Melo próximo ao 12196,-22.925370,-43.649860,0,519149202000100,BRT Transoeste,0
315084203000100,Vaz Lobo,Avenida Vicente de Carvalho próximo ao 43,-22.856470,-43.328150,1,,BRT Transcarioca,1
315084203000171,Vaz Lobo,Avenida Vicente de Carvalho próximo ao 43,-22.856460,-43.328270,0,315084203000100,BRT Transcarioca,1
315084203000172,Vaz Lobo,Avenida Vicente de Carvalho próximo ao 43,-22.856530,-43.328220,0,315084203000100,BRT Transcarioca,1
519149201000700,Vendas de Varanda,Estrada da Pedra próximo ao 2464,-22.950880,-43.650800,1,,BRT Transoeste,0
519149201000771,Vendas de Varanda,Estrada da Pedra próximo ao 2464,-22.950880,-43.650750,0,519149201000700,BRT Transoeste,0
519149201000772,Vendas de Varanda,Estrada da Pedra próximo ao 2464,-22.950940,-43.650810,0,519149201000700,BRT Transoeste,0
416115204000400,Ventura,Corredor Presidente Tancredo Neves,-22.947860,-43.391730,1,,BRT Transolímpica,1
416115204000471,Ventura,Corredor Presidente Tancredo Neves,-22.947820,-43.391870,0,416115204000400,BRT Transolímpica,1
416115204000472,Ventura,Corredor Presidente Tancredo Neves,-22.947760,-43.391820,0,416115204000400,BRT Transolímpica,1
424128203000300,Via Parque,Avenida Ayrton Senna próximo ao 3000,-22.983940,-43.365720,1,,BRT Transcarioca,1
424128203000371,Via Parque,Avenida Ayrton Senna próximo ao 3000,-22.983960,-43.365760,0,424128203000300,BRT Transcarioca,1
424128203000372,Via Parque,Avenida Ayrton Senna próximo ao 3000,-22.983970,-43.365670,0,424128203000300,BRT Transcarioca,1
314073203000200,Vicente de Carvalho,Corredor BRT Transcarioca próximo ao 779,-22.852650,-43.312750,1,,BRT Transcarioca,1
314073203000271,Vicente de Carvalho,Corredor BRT Transcarioca próximo ao 779,-22.852370,-43.312430,0,314073203000200,BRT Transcarioca,1
314073203000272,Vicente de Carvalho,Corredor BRT Transcarioca próximo ao 779,-22.852450,-43.312390,0,314073203000200,BRT Transcarioca,1
314073203000281,Vicente de Carvalho,Corredor BRT Transcarioca próximo ao 779,-22.852810,-43.313020,0,314073203000200,BRT Transcarioca,1
314073203000282,Vicente de Carvalho,Corredor BRT Transcarioca próximo ao 779,-22.852890,-43.312960,0,314073203000200,BRT Transcarioca,1
314072203000100,Vila Kosmos,Avenida Vicente de Carvalho próximo ao 999,-22.849680,-43.307980,1,,BRT Transcarioca,1
314072203000171,Vila Kosmos,Avenida Vicente de Carvalho próximo ao 999,-22.849650,-43.308000,0,314072203000100,BRT Transcarioca,1
314072203000172,Vila Kosmos,Avenida Vicente de Carvalho próximo ao 999,-22.849700,-43.307930,0,314072203000100,BRT Transcarioca,1
533135204000300,Vila Militar,Estrada São Pedro de Alcântara próximo ao 1933,-22.862210,-43.400620,1,,BRT Transolímpica,1
533135204000371,Vila Militar,Estrada São Pedro de Alcântara próximo ao 1933,-22.862170,-43.400620,0,533135204000300,BRT Transolímpica,1
533135204000372,Vila Militar,Estrada São Pedro de Alcântara próximo ao 1933,-22.862220,-43.400580,0,533135204000300,BRT Transolímpica,1
519149202000200,Vila Paciência,Avenida Cesário de Melo próximo ao 12735,-22.928380,-43.653810,1,,BRT Transoeste,0
519149202000271,Vila Paciência,Avenida Cesário de Melo próximo ao 12735,-22.928280,-43.653750,0,519149202000200,BRT Transoeste,0
519149202000272,Vila Paciência,Avenida Cesário de Melo próximo ao 12735,-22.928350,-43.653690,0,519149202000200,BRT Transoeste,0
315083203000600,Vila Queiroz,Avenida Ministro Edgard Romero próximo ao 768,-22.861430,-43.330400,1,,BRT Transcarioca,1
315083203000671,Vila Queiroz,Avenida Ministro Edgard Romero próximo ao 768,-22.861320,-43.330370,0,315083203000600,BRT Transcarioca,1
315083203000672,Vila Queiroz,Avenida Ministro Edgard Romero próximo ao 768,-22.861360,-43.330290,0,315083203000600,BRT Transcarioca,1
416115203000400,Vila Sapê - IV Centenário,Estrada dos Bandeirantes próximo ao 3293,-22.952210,-43.374570,1,,BRT Transcarioca,1
416115203000471,Vila Sapê - IV Centenário,Estrada dos Bandeirantes próximo ao 3293,-22.952170,-43.374600,0,416115203000400,BRT Transcarioca,1
416115203000472,Vila Sapê - IV Centenário,Estrada dos Bandeirantes próximo ao 3293,-22.952210,-43.374530,0,416115203000400,BRT Transcarioca,1
518146202000400,Vilar Carioca,Avenida Cesário de Melo próximo ao 54,-22.914180,-43.601330,1,,BRT Transoeste,0
518146202000471,Vilar Carioca,Avenida Cesário de Melo próximo ao 54,-22.914140,-43.601270,0,518146202000400,BRT Transoeste,0
518146202000472,Vilar Carioca,Avenida Cesário de Melo próximo ao 54,-22.914220,-43.601270,0,518146202000400,BRT Transoeste,0
