route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
10,U,10_0_U,SANTA CRUZ,0,710001000
10,U,10_1_U,TERMINAL ALVORADA,1,710001010
11,U,11_0_U,SANTA CRUZ,0,710001100
11,U,11_1_U,TERMINAL ALVORADA,1,710001110
12,U,12_0_U,PINGO D'ÁGUA,0,710001200
12,U,12_1_U,TERMINAL ALVORADA,1,710001210
13,U,13_0_U,MATO ALTO,0,710001300
13,U,13_1_U,TERMINAL ALVORADA,1,710001310
14,U,14_0_U,CAMPO GRANDE,0,710001400
14,U,14_1_U,SALVADOR ALLENDE,1,710001410
18,U,18_0_U,RECREIO SHOPPING,0,710001800
18,U,18_1_U,JARDIM OCEÂNICO,1,710001810
19,U,19_0_U,PINGO D´ÁGUA,0,710001900
19,U,19_1_U,SALVADOR ALLENDE,1,710001910
20,U,20_0_U,SANTA CRUZ,0,710002000
20,U,20_1_U,SALVADOR ALLENDE,1,710002010
22,U,22_0_U,TERMINAL ALVORADA,0,710002200
22,U,22_1_U,JARDIM OCEÂNICO,1,710002210
31,U,31_0_U,VICENTE DE CARVALHO,0,710003100
31,U,31_1_U,TERMINAL ALVORADA,1,710003110
38,U,38_1_U,TERMINAL ALVORADA,1,731003800
38,U,38_0_U,FUNDÃO,0,731003800
41,U,41_0_U,TERMINAL MADUREIRA,0,710004100
41,U,41_1_U,TERMINAL RECREIO,1,710004110
46,U,46_0_U,PENHA,0,710004600
46,U,46_1_U,TERMINAL ALVORADA,1,710004610
50,U,50_0_U,TERMINAL CENTRO OLÍMPICO,0,710005000
50,U,50_1_U,JARDIM OCEÂNICO,1,710005010
51,U,51_0_U,VILA MILITAR,0,710005100
51,U,51_1_U,TERMINAL RECREIO,1,710005110
25A,U,25A_0_U,MATO ALTO,0,731002500
25A,U,25A_1_U,TERMINAL ALVORADA,1,731002510
35A,U,35A_0_U,TERMINAL MADUREIRA,0,731003500
35A,U,35A_1_U,JARDIM OCEÂNICO,1,731003510
40A,U,40A_0_U,TERMINAL ALVORADA,0,731004000
40A,U,40A_1_U,TERMINAL ALVORADA,1,731004010
42A,U,42A_0_U,GALEÃO,0,731004200
42A,U,42A_1_U,MADUREIRA MANACEIA,1,731004210
51A,U,51A_0_U,VILA MILITAR,0,731005100
51A,U,51A_1_U,TERMINAL ALVORADA,1,731005110
53A,U,53A_0_U,SULACAP,0,731005300
53A,U,53A_1_U,TERMINAL ALVORADA,1,731005310
LECD33,U,LECD33_0_U,SANTA CRUZ,0,790003310
LECD33,U,LECD33_1_U,CAMPO GRANDE,1,790003310
